<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(30,110)" to="(150,110)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(70,290)" to="(440,290)"/>
    <wire from="(190,20)" to="(190,110)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(400,40)" to="(490,40)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(70,250)" to="(160,250)"/>
    <wire from="(420,100)" to="(420,210)"/>
    <wire from="(70,250)" to="(70,290)"/>
    <wire from="(200,60)" to="(350,60)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(30,280)" to="(170,280)"/>
    <wire from="(150,140)" to="(350,140)"/>
    <wire from="(150,80)" to="(350,80)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(190,20)" to="(320,20)"/>
    <wire from="(190,160)" to="(320,160)"/>
    <comp lib="1" loc="(350,20)" name="NOT Gate"/>
    <comp lib="6" loc="(216,201)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="4" loc="(190,250)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="STATE"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NOT Gate"/>
    <comp lib="6" loc="(183,202)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="6" loc="(407,154)" name="Text">
      <a name="text" val="n0"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Constant"/>
    <comp lib="1" loc="(400,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(409,97)" name="Text">
      <a name="text" val="n1"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NOT Gate"/>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
