<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
      <a name="label" val="STATE"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="color" val="#ffff47"/>
      <a name="label" val="R"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="led7"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,320)" to="(470,320)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(910,190)" to="(960,190)"/>
    <wire from="(860,870)" to="(860,1070)"/>
    <wire from="(210,770)" to="(590,770)"/>
    <wire from="(150,470)" to="(150,480)"/>
    <wire from="(910,180)" to="(970,180)"/>
    <wire from="(420,950)" to="(600,950)"/>
    <wire from="(210,130)" to="(640,130)"/>
    <wire from="(430,970)" to="(600,970)"/>
    <wire from="(220,1090)" to="(330,1090)"/>
    <wire from="(410,890)" to="(410,910)"/>
    <wire from="(410,480)" to="(520,480)"/>
    <wire from="(430,500)" to="(540,500)"/>
    <wire from="(910,200)" to="(950,200)"/>
    <wire from="(190,910)" to="(290,910)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(910,220)" to="(930,220)"/>
    <wire from="(150,860)" to="(310,860)"/>
    <wire from="(130,390)" to="(540,390)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(340,1000)" to="(370,1000)"/>
    <wire from="(340,920)" to="(370,920)"/>
    <wire from="(390,860)" to="(600,860)"/>
    <wire from="(130,940)" to="(600,940)"/>
    <wire from="(310,1140)" to="(330,1140)"/>
    <wire from="(150,950)" to="(150,990)"/>
    <wire from="(480,40)" to="(820,40)"/>
    <wire from="(170,970)" to="(170,1010)"/>
    <wire from="(130,170)" to="(470,170)"/>
    <wire from="(910,210)" to="(940,210)"/>
    <wire from="(190,30)" to="(190,80)"/>
    <wire from="(370,970)" to="(380,970)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(810,120)" to="(810,240)"/>
    <wire from="(210,740)" to="(540,740)"/>
    <wire from="(150,480)" to="(290,480)"/>
    <wire from="(590,800)" to="(590,810)"/>
    <wire from="(390,880)" to="(580,880)"/>
    <wire from="(170,330)" to="(170,400)"/>
    <wire from="(200,360)" to="(450,360)"/>
    <wire from="(190,510)" to="(190,580)"/>
    <wire from="(200,520)" to="(200,590)"/>
    <wire from="(210,530)" to="(210,600)"/>
    <wire from="(210,600)" to="(520,600)"/>
    <wire from="(370,820)" to="(370,830)"/>
    <wire from="(150,550)" to="(150,630)"/>
    <wire from="(200,440)" to="(200,520)"/>
    <wire from="(210,450)" to="(210,530)"/>
    <wire from="(200,360)" to="(200,440)"/>
    <wire from="(210,370)" to="(210,450)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(200,1050)" to="(200,1070)"/>
    <wire from="(420,950)" to="(420,980)"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(130,850)" to="(130,940)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(200,840)" to="(200,930)"/>
    <wire from="(210,740)" to="(210,770)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(480,90)" to="(820,90)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(410,980)" to="(420,980)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(980,190)" to="(990,190)"/>
    <wire from="(410,400)" to="(540,400)"/>
    <wire from="(650,560)" to="(730,560)"/>
    <wire from="(670,900)" to="(750,900)"/>
    <wire from="(210,770)" to="(210,890)"/>
    <wire from="(190,910)" to="(190,1030)"/>
    <wire from="(810,240)" to="(890,240)"/>
    <wire from="(590,570)" to="(730,570)"/>
    <wire from="(590,770)" to="(590,780)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(200,730)" to="(200,800)"/>
    <wire from="(200,90)" to="(450,90)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(370,790)" to="(370,800)"/>
    <wire from="(190,900)" to="(370,900)"/>
    <wire from="(200,930)" to="(310,930)"/>
    <wire from="(840,230)" to="(880,230)"/>
    <wire from="(950,200)" to="(950,280)"/>
    <wire from="(660,120)" to="(810,120)"/>
    <wire from="(970,220)" to="(990,220)"/>
    <wire from="(190,350)" to="(190,510)"/>
    <wire from="(150,470)" to="(370,470)"/>
    <wire from="(650,780)" to="(670,780)"/>
    <wire from="(190,510)" to="(410,510)"/>
    <wire from="(200,520)" to="(420,520)"/>
    <wire from="(210,530)" to="(430,530)"/>
    <wire from="(660,550)" to="(730,550)"/>
    <wire from="(370,990)" to="(380,990)"/>
    <wire from="(590,720)" to="(660,720)"/>
    <wire from="(210,680)" to="(540,680)"/>
    <wire from="(160,1140)" to="(160,1200)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(150,410)" to="(150,470)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(130,390)" to="(130,460)"/>
    <wire from="(40,1180)" to="(290,1180)"/>
    <wire from="(190,900)" to="(190,910)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(390,860)" to="(390,870)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(150,630)" to="(520,630)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(590,650)" to="(650,650)"/>
    <wire from="(670,250)" to="(730,250)"/>
    <wire from="(210,890)" to="(390,890)"/>
    <wire from="(40,990)" to="(90,990)"/>
    <wire from="(290,1160)" to="(290,1180)"/>
    <wire from="(130,310)" to="(130,390)"/>
    <wire from="(130,230)" to="(130,310)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(430,500)" to="(430,530)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(410,480)" to="(410,510)"/>
    <wire from="(420,490)" to="(420,520)"/>
    <wire from="(980,170)" to="(980,190)"/>
    <wire from="(170,400)" to="(170,430)"/>
    <wire from="(130,460)" to="(540,460)"/>
    <wire from="(130,620)" to="(540,620)"/>
    <wire from="(130,540)" to="(540,540)"/>
    <wire from="(130,700)" to="(540,700)"/>
    <wire from="(150,630)" to="(150,860)"/>
    <wire from="(340,830)" to="(370,830)"/>
    <wire from="(440,980)" to="(600,980)"/>
    <wire from="(130,850)" to="(600,850)"/>
    <wire from="(960,250)" to="(990,250)"/>
    <wire from="(400,910)" to="(410,910)"/>
    <wire from="(190,660)" to="(190,710)"/>
    <wire from="(370,800)" to="(380,800)"/>
    <wire from="(670,900)" to="(670,960)"/>
    <wire from="(170,970)" to="(310,970)"/>
    <wire from="(410,420)" to="(540,420)"/>
    <wire from="(850,570)" to="(850,1070)"/>
    <wire from="(170,400)" to="(370,400)"/>
    <wire from="(670,840)" to="(750,840)"/>
    <wire from="(650,580)" to="(730,580)"/>
    <wire from="(200,670)" to="(200,730)"/>
    <wire from="(210,680)" to="(210,740)"/>
    <wire from="(590,780)" to="(600,780)"/>
    <wire from="(410,890)" to="(600,890)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(170,430)" to="(290,430)"/>
    <wire from="(160,1140)" to="(280,1140)"/>
    <wire from="(40,150)" to="(150,150)"/>
    <wire from="(170,560)" to="(170,640)"/>
    <wire from="(210,50)" to="(450,50)"/>
    <wire from="(210,370)" to="(450,370)"/>
    <wire from="(190,580)" to="(190,660)"/>
    <wire from="(200,590)" to="(200,670)"/>
    <wire from="(210,600)" to="(210,680)"/>
    <wire from="(190,30)" to="(430,30)"/>
    <wire from="(190,820)" to="(190,900)"/>
    <wire from="(820,870)" to="(860,870)"/>
    <wire from="(950,280)" to="(990,280)"/>
    <wire from="(150,860)" to="(150,950)"/>
    <wire from="(130,760)" to="(130,850)"/>
    <wire from="(170,880)" to="(170,970)"/>
    <wire from="(190,280)" to="(420,280)"/>
    <wire from="(200,290)" to="(430,290)"/>
    <wire from="(210,300)" to="(440,300)"/>
    <wire from="(650,480)" to="(650,560)"/>
    <wire from="(190,660)" to="(540,660)"/>
    <wire from="(170,560)" to="(520,560)"/>
    <wire from="(190,580)" to="(540,580)"/>
    <wire from="(350,1040)" to="(440,1040)"/>
    <wire from="(650,960)" to="(670,960)"/>
    <wire from="(340,960)" to="(370,960)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(940,210)" to="(940,310)"/>
    <wire from="(190,1030)" to="(190,1070)"/>
    <wire from="(200,800)" to="(200,840)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(330,1090)" to="(330,1140)"/>
    <wire from="(150,550)" to="(540,550)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(940,310)" to="(990,310)"/>
    <wire from="(800,570)" to="(850,570)"/>
    <wire from="(190,710)" to="(190,780)"/>
    <wire from="(660,410)" to="(660,550)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(190,820)" to="(310,820)"/>
    <wire from="(390,880)" to="(390,890)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(420,490)" to="(540,490)"/>
    <wire from="(200,840)" to="(310,840)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(210,100)" to="(450,100)"/>
    <wire from="(420,430)" to="(520,430)"/>
    <wire from="(190,710)" to="(540,710)"/>
    <wire from="(150,950)" to="(310,950)"/>
    <wire from="(970,180)" to="(970,220)"/>
    <wire from="(210,450)" to="(420,450)"/>
    <wire from="(200,440)" to="(410,440)"/>
    <wire from="(200,730)" to="(540,730)"/>
    <wire from="(130,940)" to="(130,990)"/>
    <wire from="(370,820)" to="(380,820)"/>
    <wire from="(210,1020)" to="(210,1070)"/>
    <wire from="(150,250)" to="(290,250)"/>
    <wire from="(150,410)" to="(290,410)"/>
    <wire from="(840,250)" to="(840,1070)"/>
    <wire from="(340,210)" to="(470,210)"/>
    <wire from="(190,150)" to="(640,150)"/>
    <wire from="(170,500)" to="(170,560)"/>
    <wire from="(130,700)" to="(130,760)"/>
    <wire from="(190,190)" to="(450,190)"/>
    <wire from="(590,800)" to="(600,800)"/>
    <wire from="(210,890)" to="(210,1020)"/>
    <wire from="(200,670)" to="(520,670)"/>
    <wire from="(200,590)" to="(520,590)"/>
    <wire from="(150,480)" to="(150,550)"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(190,280)" to="(190,350)"/>
    <wire from="(220,1150)" to="(280,1150)"/>
    <wire from="(890,230)" to="(890,240)"/>
    <wire from="(930,340)" to="(990,340)"/>
    <wire from="(170,1010)" to="(290,1010)"/>
    <wire from="(190,1030)" to="(310,1030)"/>
    <wire from="(370,990)" to="(370,1000)"/>
    <wire from="(650,580)" to="(650,650)"/>
    <wire from="(170,640)" to="(540,640)"/>
    <wire from="(590,480)" to="(650,480)"/>
    <wire from="(200,1050)" to="(310,1050)"/>
    <wire from="(130,460)" to="(130,540)"/>
    <wire from="(130,620)" to="(130,700)"/>
    <wire from="(130,540)" to="(130,620)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(650,870)" to="(750,870)"/>
    <wire from="(150,320)" to="(150,410)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(130,760)" to="(600,760)"/>
    <wire from="(130,230)" to="(470,230)"/>
    <wire from="(130,310)" to="(470,310)"/>
    <wire from="(660,590)" to="(730,590)"/>
    <wire from="(170,640)" to="(170,880)"/>
    <wire from="(400,470)" to="(540,470)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(430,970)" to="(430,1020)"/>
    <wire from="(930,220)" to="(930,340)"/>
    <wire from="(170,880)" to="(310,880)"/>
    <wire from="(200,930)" to="(200,1050)"/>
    <wire from="(440,980)" to="(440,1040)"/>
    <wire from="(40,440)" to="(170,440)"/>
    <wire from="(190,80)" to="(450,80)"/>
    <wire from="(660,590)" to="(660,720)"/>
    <wire from="(170,500)" to="(290,500)"/>
    <wire from="(410,810)" to="(590,810)"/>
    <wire from="(200,140)" to="(640,140)"/>
    <wire from="(370,960)" to="(370,970)"/>
    <wire from="(200,40)" to="(430,40)"/>
    <wire from="(350,870)" to="(390,870)"/>
    <wire from="(190,780)" to="(290,780)"/>
    <wire from="(870,1090)" to="(870,1200)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(200,800)" to="(290,800)"/>
    <wire from="(150,240)" to="(370,240)"/>
    <wire from="(340,790)" to="(370,790)"/>
    <wire from="(210,1020)" to="(430,1020)"/>
    <wire from="(170,330)" to="(450,330)"/>
    <wire from="(190,350)" to="(470,350)"/>
    <wire from="(190,780)" to="(190,820)"/>
    <wire from="(960,190)" to="(960,250)"/>
    <wire from="(590,410)" to="(660,410)"/>
    <wire from="(120,990)" to="(130,990)"/>
    <wire from="(670,780)" to="(670,840)"/>
    <wire from="(150,990)" to="(290,990)"/>
    <wire from="(910,170)" to="(980,170)"/>
    <wire from="(520,250)" to="(600,250)"/>
    <wire from="(160,1200)" to="(870,1200)"/>
    <wire from="(760,250)" to="(840,250)"/>
    <wire from="(910,160)" to="(990,160)"/>
    <wire from="(170,440)" to="(170,500)"/>
    <comp lib="1" loc="(820,870)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,990)" name="NOT Gate">
      <a name="label" val="R'"/>
    </comp>
    <comp lib="6" loc="(202,1096)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(350,870)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,720)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(870,1090)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(340,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="led2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="led1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate"/>
    <comp lib="1" loc="(310,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="led6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(822,567)" name="Text">
      <a name="text" val="n1"/>
    </comp>
    <comp lib="0" loc="(40,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,570)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(682,242)" name="Text">
      <a name="text" val="n2'"/>
    </comp>
    <comp lib="1" loc="(400,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,650)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="led3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="AND Gate"/>
    <comp lib="1" loc="(540,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(310,1140)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="STATE"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="led4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,1180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="led7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(224,1080)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(650,960)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(191,146)" name="Text">
      <a name="text" val="l2"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(450,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(250,128)" name="Text">
      <a name="text" val="l0"/>
    </comp>
    <comp lib="2" loc="(890,230)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(340,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Constant"/>
    <comp lib="0" loc="(820,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="led5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="NOT Gate">
      <a name="label" val="n2"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(179,1079)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(827,866)" name="Text">
      <a name="text" val="n0"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1040)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,1090)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(600,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,1150)" name="Constant"/>
    <comp lib="1" loc="(340,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(203,137)" name="Text">
      <a name="text" val="l1"/>
    </comp>
  </circuit>
</project>
