<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,540)" to="(370,540)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(200,350)" to="(450,350)"/>
    <wire from="(280,380)" to="(280,510)"/>
    <wire from="(60,60)" to="(110,60)"/>
    <wire from="(280,100)" to="(450,100)"/>
    <wire from="(280,180)" to="(450,180)"/>
    <wire from="(280,380)" to="(450,380)"/>
    <wire from="(300,40)" to="(300,190)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(280,700)" to="(450,700)"/>
    <wire from="(200,60)" to="(370,60)"/>
    <wire from="(200,300)" to="(370,300)"/>
    <wire from="(140,470)" to="(370,470)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(160,120)" to="(450,120)"/>
    <wire from="(160,320)" to="(450,320)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(500,590)" to="(540,590)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(160,40)" to="(160,80)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(520,700)" to="(550,700)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(300,660)" to="(450,660)"/>
    <wire from="(180,540)" to="(180,590)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(200,560)" to="(200,610)"/>
    <wire from="(200,20)" to="(280,20)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(500,200)" to="(580,200)"/>
    <wire from="(500,120)" to="(580,120)"/>
    <wire from="(280,640)" to="(280,700)"/>
    <wire from="(300,190)" to="(300,440)"/>
    <wire from="(180,210)" to="(180,340)"/>
    <wire from="(180,430)" to="(370,430)"/>
    <wire from="(300,530)" to="(300,660)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(280,310)" to="(450,310)"/>
    <wire from="(280,510)" to="(450,510)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(200,150)" to="(370,150)"/>
    <wire from="(200,150)" to="(200,300)"/>
    <wire from="(340,220)" to="(450,220)"/>
    <wire from="(340,460)" to="(450,460)"/>
    <wire from="(160,320)" to="(160,410)"/>
    <wire from="(180,340)" to="(180,430)"/>
    <wire from="(260,40)" to="(300,40)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(410,70)" to="(450,70)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(320,270)" to="(320,680)"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(140,50)" to="(140,470)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(160,80)" to="(370,80)"/>
    <wire from="(160,280)" to="(370,280)"/>
    <wire from="(300,190)" to="(450,190)"/>
    <wire from="(160,410)" to="(160,710)"/>
    <wire from="(180,210)" to="(450,210)"/>
    <wire from="(180,730)" to="(450,730)"/>
    <wire from="(140,50)" to="(220,50)"/>
    <wire from="(280,50)" to="(280,100)"/>
    <wire from="(500,50)" to="(580,50)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(320,30)" to="(450,30)"/>
    <wire from="(320,270)" to="(450,270)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(180,430)" to="(180,490)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(280,570)" to="(280,640)"/>
    <wire from="(200,610)" to="(450,610)"/>
    <wire from="(130,30)" to="(180,30)"/>
    <wire from="(200,350)" to="(200,560)"/>
    <wire from="(280,640)" to="(450,640)"/>
    <wire from="(200,560)" to="(370,560)"/>
    <wire from="(280,30)" to="(320,30)"/>
    <wire from="(520,660)" to="(520,680)"/>
    <wire from="(520,700)" to="(520,720)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(500,530)" to="(540,530)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(160,120)" to="(160,280)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(180,30)" to="(180,130)"/>
    <wire from="(520,680)" to="(550,680)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(200,20)" to="(200,60)"/>
    <wire from="(160,410)" to="(370,410)"/>
    <wire from="(300,440)" to="(450,440)"/>
    <wire from="(180,340)" to="(450,340)"/>
    <wire from="(340,220)" to="(340,400)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(160,40)" to="(240,40)"/>
    <wire from="(320,30)" to="(320,270)"/>
    <wire from="(130,20)" to="(200,20)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <wire from="(320,680)" to="(450,680)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(180,130)" to="(370,130)"/>
    <wire from="(180,490)" to="(370,490)"/>
    <wire from="(200,610)" to="(200,740)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(200,740)" to="(450,740)"/>
    <wire from="(340,20)" to="(340,220)"/>
    <wire from="(180,590)" to="(180,730)"/>
    <wire from="(280,50)" to="(450,50)"/>
    <wire from="(280,250)" to="(450,250)"/>
    <wire from="(280,570)" to="(450,570)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(340,400)" to="(450,400)"/>
    <wire from="(200,60)" to="(200,150)"/>
    <wire from="(300,20)" to="(340,20)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(540,570)" to="(540,590)"/>
    <wire from="(160,710)" to="(450,710)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(300,440)" to="(300,530)"/>
    <wire from="(600,50)" to="(630,50)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(600,690)" to="(630,690)"/>
    <wire from="(300,530)" to="(450,530)"/>
    <wire from="(180,490)" to="(180,540)"/>
    <wire from="(180,590)" to="(450,590)"/>
    <wire from="(180,30)" to="(260,30)"/>
    <wire from="(280,510)" to="(280,570)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <comp lib="1" loc="(410,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,20)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(600,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(500,720)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,30)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="number"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
