<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
      <a name="label" val="STATE"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="color" val="#ffff47"/>
      <a name="label" val="R"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="led7"/>
    </tool>
  </lib>
  <lib desc="file#decoder.circ" name="7"/>
  <lib desc="file#Datapath.circ" name="8"/>
  <lib desc="file#Decoder.circ" name="9"/>
  <lib desc="file#ControlUnit.circ" name="10"/>
  <lib desc="file#ButtonPressSynchronizer.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,410)" to="(790,410)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(430,210)" to="(430,340)"/>
    <wire from="(680,50)" to="(860,50)"/>
    <wire from="(820,10)" to="(880,10)"/>
    <wire from="(830,20)" to="(890,20)"/>
    <wire from="(840,70)" to="(840,140)"/>
    <wire from="(860,50)" to="(860,120)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(720,190)" to="(720,280)"/>
    <wire from="(880,280)" to="(880,310)"/>
    <wire from="(910,110)" to="(910,140)"/>
    <wire from="(820,10)" to="(820,90)"/>
    <wire from="(680,60)" to="(850,60)"/>
    <wire from="(680,80)" to="(830,80)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(440,310)" to="(790,310)"/>
    <wire from="(860,260)" to="(860,300)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(80,170)" to="(80,400)"/>
    <wire from="(110,400)" to="(200,400)"/>
    <wire from="(680,70)" to="(840,70)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(190,220)" to="(190,330)"/>
    <wire from="(850,310)" to="(880,310)"/>
    <wire from="(870,290)" to="(900,290)"/>
    <wire from="(410,230)" to="(410,410)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(680,90)" to="(820,90)"/>
    <wire from="(680,290)" to="(730,290)"/>
    <wire from="(680,260)" to="(860,260)"/>
    <wire from="(900,110)" to="(900,120)"/>
    <wire from="(910,40)" to="(910,50)"/>
    <wire from="(680,250)" to="(870,250)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(890,20)" to="(890,50)"/>
    <wire from="(910,280)" to="(910,310)"/>
    <wire from="(840,140)" to="(880,140)"/>
    <wire from="(860,120)" to="(900,120)"/>
    <wire from="(900,30)" to="(900,50)"/>
    <wire from="(910,200)" to="(910,220)"/>
    <wire from="(680,270)" to="(850,270)"/>
    <wire from="(720,190)" to="(890,190)"/>
    <wire from="(430,340)" to="(790,340)"/>
    <wire from="(390,250)" to="(390,480)"/>
    <wire from="(730,180)" to="(880,180)"/>
    <wire from="(50,400)" to="(80,400)"/>
    <wire from="(710,200)" to="(710,240)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(880,10)" to="(880,50)"/>
    <wire from="(440,200)" to="(440,310)"/>
    <wire from="(200,230)" to="(200,400)"/>
    <wire from="(680,30)" to="(900,30)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(710,200)" to="(910,200)"/>
    <wire from="(110,220)" to="(110,400)"/>
    <wire from="(400,450)" to="(790,450)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(900,280)" to="(900,290)"/>
    <wire from="(420,370)" to="(790,370)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(850,60)" to="(850,130)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(320,200)" to="(440,200)"/>
    <wire from="(420,220)" to="(420,370)"/>
    <wire from="(890,190)" to="(890,220)"/>
    <wire from="(320,210)" to="(430,210)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(890,110)" to="(890,130)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(50,120)" to="(470,120)"/>
    <wire from="(620,60)" to="(620,210)"/>
    <wire from="(320,230)" to="(410,230)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(470,120)" to="(470,220)"/>
    <wire from="(850,270)" to="(850,310)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(870,250)" to="(870,290)"/>
    <wire from="(880,180)" to="(880,220)"/>
    <wire from="(730,180)" to="(730,290)"/>
    <wire from="(50,160)" to="(140,160)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(620,60)" to="(650,60)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <wire from="(320,190)" to="(460,190)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(390,480)" to="(790,480)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(900,210)" to="(900,220)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(680,40)" to="(910,40)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(880,110)" to="(880,140)"/>
    <wire from="(850,130)" to="(890,130)"/>
    <wire from="(400,240)" to="(400,450)"/>
    <wire from="(890,280)" to="(890,300)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(380,510)" to="(790,510)"/>
    <wire from="(320,180)" to="(480,180)"/>
    <wire from="(50,210)" to="(140,210)"/>
    <wire from="(830,20)" to="(830,80)"/>
    <wire from="(700,210)" to="(900,210)"/>
    <wire from="(50,330)" to="(190,330)"/>
    <wire from="(380,260)" to="(380,510)"/>
    <comp lib="6" loc="(824,514)" name="Text">
      <a name="text" val="led7"/>
    </comp>
    <comp lib="5" loc="(880,50)" name="7-Segment Display"/>
    <comp lib="6" loc="(823,414)" name="Text">
      <a name="text" val="led4"/>
    </comp>
    <comp lib="6" loc="(959,82)" name="Text">
      <a name="text" val="Player1 Score"/>
    </comp>
    <comp lib="10" loc="(320,180)" name="main"/>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(880,220)" name="7-Segment Display"/>
    <comp lib="5" loc="(790,370)" name="LED"/>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(790,510)" name="LED"/>
    <comp lib="5" loc="(790,450)" name="LED"/>
    <comp lib="6" loc="(824,341)" name="Text">
      <a name="text" val="led2"/>
    </comp>
    <comp lib="5" loc="(790,410)" name="LED"/>
    <comp lib="5" loc="(50,330)" name="Button">
      <a name="color" val="#ffe600"/>
      <a name="label" val="R"/>
      <a name="labelcolor" val="#050505"/>
    </comp>
    <comp lib="6" loc="(959,251)" name="Text">
      <a name="text" val="Player2 Score"/>
    </comp>
    <comp lib="6" loc="(825,312)" name="Text">
      <a name="text" val="led1"/>
    </comp>
    <comp lib="5" loc="(790,310)" name="LED"/>
    <comp lib="9" loc="(680,30)" name="main"/>
    <comp lib="6" loc="(549,199)" name="Text">
      <a name="text" val="datapath for ScoreBoard"/>
    </comp>
    <comp lib="5" loc="(790,480)" name="LED"/>
    <comp lib="5" loc="(50,210)" name="Button">
      <a name="color" val="#120eff"/>
      <a name="label" val="B2"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="11" loc="(170,160)" name="main"/>
    <comp lib="5" loc="(50,160)" name="Button">
      <a name="color" val="#ff0411"/>
      <a name="label" val="B1"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="8" loc="(560,210)" name="main"/>
    <comp lib="11" loc="(170,210)" name="main"/>
    <comp lib="6" loc="(825,372)" name="Text">
      <a name="text" val="led3"/>
    </comp>
    <comp lib="9" loc="(680,230)" name="main"/>
    <comp lib="6" loc="(159,144)" name="Text">
      <a name="text" val="Button Press Sychronizer"/>
    </comp>
    <comp lib="5" loc="(790,340)" name="LED"/>
    <comp lib="5" loc="(50,120)" name="Button">
      <a name="color" val="#34ff6f"/>
      <a name="label" val="Rscore"/>
      <a name="labelloc" val="north"/>
      <a name="labelcolor" val="#050505"/>
    </comp>
    <comp lib="6" loc="(824,484)" name="Text">
      <a name="text" val="led6"/>
    </comp>
    <comp lib="6" loc="(159,194)" name="Text">
      <a name="text" val="Button Press Sychronizer"/>
    </comp>
    <comp lib="6" loc="(665,219)" name="Text">
      <a name="text" val="Decoder"/>
    </comp>
    <comp lib="6" loc="(664,20)" name="Text">
      <a name="text" val="Decoder"/>
    </comp>
    <comp lib="6" loc="(823,452)" name="Text">
      <a name="text" val="led5"/>
    </comp>
  </circuit>
</project>
