<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="N0"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(600,450)" to="(600,650)"/>
    <wire from="(260,490)" to="(260,560)"/>
    <wire from="(250,400)" to="(250,470)"/>
    <wire from="(80,590)" to="(330,590)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(530,120)" to="(590,120)"/>
    <wire from="(610,560)" to="(610,650)"/>
    <wire from="(240,160)" to="(480,160)"/>
    <wire from="(260,180)" to="(500,180)"/>
    <wire from="(250,20)" to="(480,20)"/>
    <wire from="(250,60)" to="(480,60)"/>
    <wire from="(250,570)" to="(250,600)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(260,560)" to="(480,560)"/>
    <wire from="(260,280)" to="(480,280)"/>
    <wire from="(360,620)" to="(390,620)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(200,720)" to="(200,760)"/>
    <wire from="(80,750)" to="(290,750)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(200,370)" to="(200,610)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(200,370)" to="(340,370)"/>
    <wire from="(240,310)" to="(240,430)"/>
    <wire from="(260,90)" to="(330,90)"/>
    <wire from="(250,570)" to="(310,570)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(250,170)" to="(500,170)"/>
    <wire from="(260,490)" to="(380,490)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(290,740)" to="(290,750)"/>
    <wire from="(240,210)" to="(480,210)"/>
    <wire from="(240,530)" to="(480,530)"/>
    <wire from="(260,230)" to="(500,230)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(250,270)" to="(480,270)"/>
    <wire from="(360,580)" to="(450,580)"/>
    <wire from="(260,380)" to="(420,380)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(180,630)" to="(330,630)"/>
    <wire from="(250,20)" to="(250,60)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,430)" to="(320,430)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(340,670)" to="(340,720)"/>
    <wire from="(240,460)" to="(380,460)"/>
    <wire from="(250,400)" to="(380,400)"/>
    <wire from="(370,80)" to="(500,80)"/>
    <wire from="(270,670)" to="(340,670)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <wire from="(240,10)" to="(240,70)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(180,500)" to="(180,630)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(250,340)" to="(500,340)"/>
    <wire from="(530,20)" to="(590,20)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(230,730)" to="(280,730)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(570,560)" to="(610,560)"/>
    <wire from="(620,670)" to="(620,760)"/>
    <wire from="(250,120)" to="(480,120)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(240,70)" to="(330,70)"/>
    <wire from="(180,500)" to="(400,500)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(250,470)" to="(400,470)"/>
    <wire from="(250,600)" to="(390,600)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(200,720)" to="(280,720)"/>
    <wire from="(240,530)" to="(240,650)"/>
    <wire from="(240,10)" to="(500,10)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(240,460)" to="(240,530)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(530,70)" to="(590,70)"/>
    <wire from="(240,310)" to="(480,310)"/>
    <wire from="(240,110)" to="(480,110)"/>
    <wire from="(260,130)" to="(500,130)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(260,560)" to="(260,650)"/>
    <wire from="(200,760)" to="(620,760)"/>
    <wire from="(250,470)" to="(250,570)"/>
    <wire from="(260,30)" to="(480,30)"/>
    <wire from="(310,720)" to="(340,720)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(250,600)" to="(250,650)"/>
    <wire from="(200,610)" to="(330,610)"/>
    <wire from="(590,340)" to="(590,650)"/>
    <wire from="(240,260)" to="(500,260)"/>
    <comp lib="6" loc="(580,554)" name="Text">
      <a name="text" val="N0"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NotGt"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lmult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Smult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,560)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Constant"/>
    <comp lib="0" loc="(620,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gt"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(256,645)" name="Text">
      <a name="text" val="P1"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sadd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(310,720)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="STATE"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(580,445)" name="Text">
      <a name="text" val="N1"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(245,645)" name="Text">
      <a name="text" val="P2"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="La"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(266,645)" name="Text">
      <a name="text" val="P0"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(580,333)" name="Text">
      <a name="text" val="N2"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
