<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="mult + b"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(120,370)" to="(120,440)"/>
    <wire from="(60,40)" to="(180,40)"/>
    <wire from="(60,320)" to="(180,320)"/>
    <wire from="(660,310)" to="(660,380)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(670,280)" to="(730,280)"/>
    <wire from="(240,280)" to="(240,420)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(390,280)" to="(390,360)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(390,380)" to="(390,470)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(70,350)" to="(170,350)"/>
    <wire from="(270,420)" to="(270,520)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(180,40)" to="(180,80)"/>
    <wire from="(60,140)" to="(210,140)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(350,400)" to="(820,400)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(670,300)" to="(740,300)"/>
    <wire from="(120,230)" to="(260,230)"/>
    <wire from="(450,110)" to="(530,110)"/>
    <wire from="(60,470)" to="(390,470)"/>
    <wire from="(450,120)" to="(520,120)"/>
    <wire from="(350,240)" to="(350,360)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(240,150)" to="(240,280)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(740,170)" to="(740,300)"/>
    <wire from="(560,120)" to="(620,120)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(450,100)" to="(620,100)"/>
    <wire from="(310,320)" to="(480,320)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(390,360)" to="(490,360)"/>
    <wire from="(390,280)" to="(490,280)"/>
    <wire from="(130,170)" to="(740,170)"/>
    <wire from="(120,440)" to="(730,440)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(310,230)" to="(310,320)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(60,400)" to="(220,400)"/>
    <wire from="(330,100)" to="(330,260)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(60,270)" to="(210,270)"/>
    <wire from="(730,280)" to="(730,440)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(350,360)" to="(350,400)"/>
    <wire from="(60,520)" to="(270,520)"/>
    <wire from="(330,260)" to="(480,260)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(390,380)" to="(660,380)"/>
    <wire from="(330,100)" to="(410,100)"/>
    <wire from="(350,240)" to="(480,240)"/>
    <comp lib="2" loc="(640,290)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(470,336)" name="Text">
      <a name="text" val="-1"/>
    </comp>
    <comp lib="6" loc="(471,315)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="4" loc="(290,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sadd"/>
    </comp>
    <comp lib="3" loc="(610,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(200,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(480,280)" name="Text"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_i"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(290,100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(143,367)" name="Text">
      <a name="text" val="mult + b"/>
    </comp>
    <comp lib="6" loc="(695,276)" name="Text">
      <a name="text" val="mult + b"/>
    </comp>
    <comp lib="6" loc="(464,236)" name="Text">
      <a name="text" val="mult"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="2" loc="(510,250)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(692,297)" name="Text">
      <a name="text" val="a - 1"/>
    </comp>
    <comp lib="6" loc="(155,105)" name="Text">
      <a name="text" val="a - 1"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NotGt"/>
    </comp>
    <comp lib="2" loc="(200,100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(290,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="mult"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Gt"/>
    </comp>
    <comp lib="3" loc="(450,110)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(802,396)" name="Text">
      <a name="text" val="mult"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_i"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="La"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&lt;="/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(471,257)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lmult"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lb"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Smult"/>
    </comp>
  </circuit>
</project>
