<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="N0"/>
    </tool>
  </lib>
  <lib desc="file#datapath.circ" name="7"/>
  <lib desc="file#ControlUnit.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(420,30)" to="(420,170)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(360,230)" to="(480,230)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(130,190)" to="(300,190)"/>
    <wire from="(370,220)" to="(480,220)"/>
    <wire from="(380,210)" to="(480,210)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(130,30)" to="(420,30)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(260,240)" to="(480,240)"/>
    <wire from="(510,210)" to="(600,210)"/>
    <wire from="(400,90)" to="(400,190)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(330,160)" to="(480,160)"/>
    <wire from="(130,90)" to="(400,90)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(280,140)" to="(550,140)"/>
    <wire from="(260,120)" to="(530,120)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(130,240)" to="(260,240)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(330,160)" name="main"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(130,190)" name="Button">
      <a name="color" val="#feff84"/>
      <a name="label" val="Start"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="labelcolor" val="#b32da2"/>
    </comp>
    <comp lib="7" loc="(510,190)" name="main"/>
    <comp lib="0" loc="(130,240)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
