<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1.letter"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="n2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
      <a name="label" val="STATE"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,670)" to="(540,670)"/>
    <wire from="(440,400)" to="(630,400)"/>
    <wire from="(230,580)" to="(230,650)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(170,620)" to="(350,620)"/>
    <wire from="(230,440)" to="(410,440)"/>
    <wire from="(240,590)" to="(350,590)"/>
    <wire from="(390,670)" to="(390,690)"/>
    <wire from="(600,30)" to="(600,120)"/>
    <wire from="(240,590)" to="(240,670)"/>
    <wire from="(440,30)" to="(550,30)"/>
    <wire from="(240,300)" to="(410,300)"/>
    <wire from="(250,570)" to="(250,600)"/>
    <wire from="(190,790)" to="(190,820)"/>
    <wire from="(230,340)" to="(390,340)"/>
    <wire from="(230,20)" to="(390,20)"/>
    <wire from="(250,40)" to="(410,40)"/>
    <wire from="(250,360)" to="(410,360)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(240,400)" to="(390,400)"/>
    <wire from="(510,690)" to="(540,690)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(250,660)" to="(390,660)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(610,770)" to="(610,820)"/>
    <wire from="(570,30)" to="(570,210)"/>
    <wire from="(590,570)" to="(590,750)"/>
    <wire from="(590,30)" to="(600,30)"/>
    <wire from="(550,30)" to="(560,30)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(620,60)" to="(630,60)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(490,580)" to="(540,580)"/>
    <wire from="(230,540)" to="(350,540)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(600,680)" to="(600,750)"/>
    <wire from="(240,810)" to="(240,830)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(490,580)" to="(490,600)"/>
    <wire from="(240,350)" to="(410,350)"/>
    <wire from="(620,30)" to="(620,60)"/>
    <wire from="(150,480)" to="(150,510)"/>
    <wire from="(70,240)" to="(170,240)"/>
    <wire from="(440,660)" to="(480,660)"/>
    <wire from="(240,670)" to="(270,670)"/>
    <wire from="(130,690)" to="(290,690)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(150,510)" to="(150,610)"/>
    <wire from="(240,450)" to="(390,450)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(570,680)" to="(600,680)"/>
    <wire from="(590,30)" to="(590,150)"/>
    <wire from="(250,470)" to="(390,470)"/>
    <wire from="(250,310)" to="(390,310)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(580,30)" to="(590,30)"/>
    <wire from="(620,30)" to="(630,30)"/>
    <wire from="(250,660)" to="(250,730)"/>
    <wire from="(440,300)" to="(630,300)"/>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(480,660)" to="(480,670)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(150,480)" to="(260,480)"/>
    <wire from="(170,500)" to="(280,500)"/>
    <wire from="(530,350)" to="(630,350)"/>
    <wire from="(70,830)" to="(240,830)"/>
    <wire from="(240,700)" to="(340,700)"/>
    <wire from="(560,30)" to="(560,240)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(240,700)" to="(240,730)"/>
    <wire from="(190,820)" to="(610,820)"/>
    <wire from="(400,550)" to="(490,550)"/>
    <wire from="(440,350)" to="(530,350)"/>
    <wire from="(510,460)" to="(510,690)"/>
    <wire from="(230,440)" to="(230,540)"/>
    <wire from="(240,450)" to="(240,550)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(610,30)" to="(610,90)"/>
    <wire from="(230,580)" to="(370,580)"/>
    <wire from="(550,270)" to="(630,270)"/>
    <wire from="(150,610)" to="(350,610)"/>
    <wire from="(170,500)" to="(170,620)"/>
    <wire from="(570,30)" to="(580,30)"/>
    <wire from="(610,30)" to="(620,30)"/>
    <wire from="(170,240)" to="(170,500)"/>
    <wire from="(490,560)" to="(540,560)"/>
    <wire from="(230,20)" to="(230,290)"/>
    <wire from="(240,30)" to="(240,300)"/>
    <wire from="(250,40)" to="(250,310)"/>
    <wire from="(240,550)" to="(290,550)"/>
    <wire from="(150,510)" to="(330,510)"/>
    <wire from="(230,390)" to="(410,390)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(530,350)" to="(530,440)"/>
    <wire from="(230,650)" to="(230,730)"/>
    <wire from="(250,600)" to="(350,600)"/>
    <wire from="(190,790)" to="(230,790)"/>
    <wire from="(250,570)" to="(290,570)"/>
    <wire from="(240,670)" to="(240,700)"/>
    <wire from="(580,30)" to="(580,180)"/>
    <wire from="(250,470)" to="(250,570)"/>
    <wire from="(400,600)" to="(490,600)"/>
    <wire from="(230,650)" to="(390,650)"/>
    <wire from="(230,290)" to="(390,290)"/>
    <wire from="(580,450)" to="(580,750)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(240,30)" to="(390,30)"/>
    <wire from="(230,540)" to="(230,580)"/>
    <wire from="(240,550)" to="(240,590)"/>
    <wire from="(280,750)" to="(280,790)"/>
    <wire from="(150,180)" to="(150,480)"/>
    <wire from="(250,410)" to="(390,410)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(550,30)" to="(550,270)"/>
    <wire from="(130,120)" to="(130,690)"/>
    <wire from="(250,600)" to="(250,660)"/>
    <wire from="(440,460)" to="(510,460)"/>
    <wire from="(560,30)" to="(570,30)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(600,30)" to="(610,30)"/>
    <comp lib="1" loc="(310,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,800)" name="Constant"/>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="4" loc="(260,790)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="STATE"/>
    </comp>
    <comp lib="1" loc="(410,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rlet"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lose"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="win"/>
    </comp>
    <comp lib="0" loc="(70,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Compare"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Letter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
