<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1.letter"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="8"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
      <a name="label" val="8.letter"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="first"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1750,240)" to="(1790,240)"/>
    <wire from="(400,760)" to="(590,760)"/>
    <wire from="(1170,370)" to="(1170,390)"/>
    <wire from="(700,780)" to="(750,780)"/>
    <wire from="(830,810)" to="(950,810)"/>
    <wire from="(40,230)" to="(40,300)"/>
    <wire from="(700,1060)" to="(890,1060)"/>
    <wire from="(1010,80)" to="(1010,150)"/>
    <wire from="(650,1140)" to="(970,1140)"/>
    <wire from="(1610,640)" to="(1720,640)"/>
    <wire from="(360,40)" to="(1120,40)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(1160,1070)" to="(1220,1070)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(1270,60)" to="(1330,60)"/>
    <wire from="(1560,40)" to="(1610,40)"/>
    <wire from="(1340,460)" to="(1390,460)"/>
    <wire from="(300,660)" to="(590,660)"/>
    <wire from="(1100,830)" to="(1100,1290)"/>
    <wire from="(1550,270)" to="(1550,280)"/>
    <wire from="(1180,440)" to="(1680,440)"/>
    <wire from="(1580,490)" to="(1580,560)"/>
    <wire from="(110,1020)" to="(460,1020)"/>
    <wire from="(700,620)" to="(850,620)"/>
    <wire from="(1660,410)" to="(1730,410)"/>
    <wire from="(40,1360)" to="(1090,1360)"/>
    <wire from="(180,260)" to="(330,260)"/>
    <wire from="(40,440)" to="(190,440)"/>
    <wire from="(110,740)" to="(320,740)"/>
    <wire from="(1570,1050)" to="(1570,1360)"/>
    <wire from="(730,710)" to="(950,710)"/>
    <wire from="(1340,550)" to="(1340,1290)"/>
    <wire from="(1700,370)" to="(1720,370)"/>
    <wire from="(1550,210)" to="(1580,210)"/>
    <wire from="(1510,180)" to="(1530,180)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(1670,480)" to="(1670,710)"/>
    <wire from="(1680,460)" to="(1720,460)"/>
    <wire from="(700,1040)" to="(880,1040)"/>
    <wire from="(1680,370)" to="(1680,390)"/>
    <wire from="(1680,530)" to="(1680,550)"/>
    <wire from="(1490,210)" to="(1490,280)"/>
    <wire from="(1730,260)" to="(1730,270)"/>
    <wire from="(1580,140)" to="(1580,210)"/>
    <wire from="(700,760)" to="(740,760)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(1490,420)" to="(1540,420)"/>
    <wire from="(1540,550)" to="(1540,560)"/>
    <wire from="(1410,400)" to="(1530,400)"/>
    <wire from="(1360,210)" to="(1360,220)"/>
    <wire from="(170,530)" to="(330,530)"/>
    <wire from="(1650,690)" to="(1720,690)"/>
    <wire from="(1210,1300)" to="(1220,1300)"/>
    <wire from="(1320,1150)" to="(1400,1150)"/>
    <wire from="(430,790)" to="(590,790)"/>
    <wire from="(190,560)" to="(340,560)"/>
    <wire from="(990,810)" to="(1080,810)"/>
    <wire from="(1640,670)" to="(1720,670)"/>
    <wire from="(40,90)" to="(190,90)"/>
    <wire from="(860,840)" to="(950,840)"/>
    <wire from="(1620,850)" to="(1620,1030)"/>
    <wire from="(110,1000)" to="(450,1000)"/>
    <wire from="(650,770)" to="(650,1140)"/>
    <wire from="(330,690)" to="(590,690)"/>
    <wire from="(110,720)" to="(310,720)"/>
    <wire from="(1190,530)" to="(1190,1280)"/>
    <wire from="(1390,1010)" to="(1390,1030)"/>
    <wire from="(1680,110)" to="(1720,110)"/>
    <wire from="(1770,680)" to="(1810,680)"/>
    <wire from="(1160,300)" to="(1160,320)"/>
    <wire from="(760,740)" to="(950,740)"/>
    <wire from="(1010,500)" to="(1010,570)"/>
    <wire from="(1180,1210)" to="(1220,1210)"/>
    <wire from="(1130,90)" to="(1680,90)"/>
    <wire from="(1340,550)" to="(1400,550)"/>
    <wire from="(1210,1020)" to="(1210,1090)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(1490,70)" to="(1540,70)"/>
    <wire from="(1330,390)" to="(1380,390)"/>
    <wire from="(110,1230)" to="(1040,1230)"/>
    <wire from="(700,1020)" to="(870,1020)"/>
    <wire from="(1540,200)" to="(1540,210)"/>
    <wire from="(170,180)" to="(330,180)"/>
    <wire from="(1210,950)" to="(1220,950)"/>
    <wire from="(970,970)" to="(970,1140)"/>
    <wire from="(700,740)" to="(730,740)"/>
    <wire from="(190,210)" to="(340,210)"/>
    <wire from="(1330,480)" to="(1330,1220)"/>
    <wire from="(110,980)" to="(440,980)"/>
    <wire from="(460,820)" to="(590,820)"/>
    <wire from="(110,560)" to="(180,560)"/>
    <wire from="(110,1260)" to="(1010,1260)"/>
    <wire from="(110,700)" to="(300,700)"/>
    <wire from="(1680,720)" to="(1720,720)"/>
    <wire from="(1360,50)" to="(1530,50)"/>
    <wire from="(1750,310)" to="(1790,310)"/>
    <wire from="(40,300)" to="(40,370)"/>
    <wire from="(890,870)" to="(950,870)"/>
    <wire from="(1010,150)" to="(1010,220)"/>
    <wire from="(1430,540)" to="(1530,540)"/>
    <wire from="(1670,460)" to="(1670,480)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(1390,1050)" to="(1450,1050)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(1680,550)" to="(1730,550)"/>
    <wire from="(1550,340)" to="(1550,350)"/>
    <wire from="(1350,140)" to="(1350,150)"/>
    <wire from="(360,720)" to="(590,720)"/>
    <wire from="(1310,1080)" to="(1390,1080)"/>
    <wire from="(700,720)" to="(720,720)"/>
    <wire from="(180,330)" to="(330,330)"/>
    <wire from="(40,510)" to="(190,510)"/>
    <wire from="(700,1000)" to="(860,1000)"/>
    <wire from="(790,770)" to="(950,770)"/>
    <wire from="(1700,440)" to="(1720,440)"/>
    <wire from="(1550,280)" to="(1580,280)"/>
    <wire from="(160,1320)" to="(1580,1320)"/>
    <wire from="(40,600)" to="(40,1360)"/>
    <wire from="(1510,250)" to="(1530,250)"/>
    <wire from="(1620,830)" to="(1650,830)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(1660,410)" to="(1660,700)"/>
    <wire from="(1180,460)" to="(1180,1210)"/>
    <wire from="(110,960)" to="(430,960)"/>
    <wire from="(1150,230)" to="(1150,250)"/>
    <wire from="(50,1400)" to="(1770,1400)"/>
    <wire from="(1120,20)" to="(1670,20)"/>
    <wire from="(1680,440)" to="(1680,460)"/>
    <wire from="(110,680)" to="(290,680)"/>
    <wire from="(270,630)" to="(270,640)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(280,640)" to="(280,660)"/>
    <wire from="(1490,280)" to="(1490,350)"/>
    <wire from="(1330,480)" to="(1390,480)"/>
    <wire from="(1730,330)" to="(1730,340)"/>
    <wire from="(180,540)" to="(180,560)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(1490,490)" to="(1540,490)"/>
    <wire from="(290,650)" to="(290,680)"/>
    <wire from="(1320,320)" to="(1370,320)"/>
    <wire from="(490,850)" to="(590,850)"/>
    <wire from="(1580,210)" to="(1580,280)"/>
    <wire from="(700,980)" to="(850,980)"/>
    <wire from="(40,160)" to="(190,160)"/>
    <wire from="(300,660)" to="(300,700)"/>
    <wire from="(920,900)" to="(950,900)"/>
    <wire from="(1320,410)" to="(1320,1150)"/>
    <wire from="(820,800)" to="(950,800)"/>
    <wire from="(1700,90)" to="(1720,90)"/>
    <wire from="(310,670)" to="(310,720)"/>
    <wire from="(1130,860)" to="(1220,860)"/>
    <wire from="(320,680)" to="(320,740)"/>
    <wire from="(700,700)" to="(710,700)"/>
    <wire from="(390,750)" to="(590,750)"/>
    <wire from="(1150,230)" to="(1680,230)"/>
    <wire from="(1680,180)" to="(1720,180)"/>
    <wire from="(330,690)" to="(330,760)"/>
    <wire from="(1630,200)" to="(1730,200)"/>
    <wire from="(1580,560)" to="(1580,780)"/>
    <wire from="(110,940)" to="(420,940)"/>
    <wire from="(1040,820)" to="(1080,820)"/>
    <wire from="(1680,90)" to="(1680,110)"/>
    <wire from="(1660,390)" to="(1660,410)"/>
    <wire from="(290,650)" to="(590,650)"/>
    <wire from="(720,700)" to="(950,700)"/>
    <wire from="(110,660)" to="(280,660)"/>
    <wire from="(1210,1090)" to="(1210,1160)"/>
    <wire from="(340,700)" to="(340,780)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(1490,140)" to="(1540,140)"/>
    <wire from="(1540,270)" to="(1540,280)"/>
    <wire from="(1340,70)" to="(1340,80)"/>
    <wire from="(350,710)" to="(350,800)"/>
    <wire from="(360,720)" to="(360,820)"/>
    <wire from="(170,250)" to="(330,250)"/>
    <wire from="(1260,1290)" to="(1340,1290)"/>
    <wire from="(1210,1020)" to="(1220,1020)"/>
    <wire from="(190,280)" to="(340,280)"/>
    <wire from="(370,730)" to="(370,840)"/>
    <wire from="(1430,1070)" to="(1450,1070)"/>
    <wire from="(380,740)" to="(380,860)"/>
    <wire from="(700,640)" to="(840,640)"/>
    <wire from="(1170,390)" to="(1170,1140)"/>
    <wire from="(700,960)" to="(840,960)"/>
    <wire from="(1010,570)" to="(1410,570)"/>
    <wire from="(1380,190)" to="(1530,190)"/>
    <wire from="(710,690)" to="(710,700)"/>
    <wire from="(1090,830)" to="(1090,1360)"/>
    <wire from="(1750,380)" to="(1790,380)"/>
    <wire from="(390,750)" to="(390,880)"/>
    <wire from="(1140,160)" to="(1140,180)"/>
    <wire from="(40,370)" to="(40,440)"/>
    <wire from="(1290,940)" to="(1400,940)"/>
    <wire from="(1650,340)" to="(1650,690)"/>
    <wire from="(1010,220)" to="(1010,290)"/>
    <wire from="(400,760)" to="(400,900)"/>
    <wire from="(1390,1050)" to="(1390,1080)"/>
    <wire from="(1260,1010)" to="(1300,1010)"/>
    <wire from="(1010,430)" to="(1390,430)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(410,770)" to="(410,920)"/>
    <wire from="(420,780)" to="(590,780)"/>
    <wire from="(1320,410)" to="(1380,410)"/>
    <wire from="(850,830)" to="(950,830)"/>
    <wire from="(730,710)" to="(730,740)"/>
    <wire from="(110,920)" to="(410,920)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(1010,290)" to="(1370,290)"/>
    <wire from="(1260,1150)" to="(1320,1150)"/>
    <wire from="(1310,250)" to="(1360,250)"/>
    <wire from="(1550,410)" to="(1550,420)"/>
    <wire from="(720,700)" to="(720,720)"/>
    <wire from="(110,640)" to="(270,640)"/>
    <wire from="(1610,70)" to="(1610,640)"/>
    <wire from="(740,720)" to="(740,760)"/>
    <wire from="(1010,150)" to="(1350,150)"/>
    <wire from="(420,780)" to="(420,940)"/>
    <wire from="(180,400)" to="(330,400)"/>
    <wire from="(40,580)" to="(190,580)"/>
    <wire from="(1150,1000)" to="(1220,1000)"/>
    <wire from="(430,790)" to="(430,960)"/>
    <wire from="(1710,530)" to="(1720,530)"/>
    <wire from="(1310,340)" to="(1310,1080)"/>
    <wire from="(440,800)" to="(440,980)"/>
    <wire from="(750,730)" to="(950,730)"/>
    <wire from="(700,940)" to="(830,940)"/>
    <wire from="(1700,30)" to="(1720,30)"/>
    <wire from="(1700,510)" to="(1720,510)"/>
    <wire from="(1550,350)" to="(1580,350)"/>
    <wire from="(760,740)" to="(760,800)"/>
    <wire from="(320,680)" to="(590,680)"/>
    <wire from="(450,810)" to="(450,1000)"/>
    <wire from="(750,730)" to="(750,780)"/>
    <wire from="(1590,1030)" to="(1620,1030)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(1510,320)" to="(1530,320)"/>
    <wire from="(1260,870)" to="(1280,870)"/>
    <wire from="(1540,560)" to="(1540,600)"/>
    <wire from="(1630,660)" to="(1720,660)"/>
    <wire from="(360,530)" to="(1190,530)"/>
    <wire from="(1670,20)" to="(1670,50)"/>
    <wire from="(770,750)" to="(770,820)"/>
    <wire from="(1560,390)" to="(1660,390)"/>
    <wire from="(1650,320)" to="(1650,340)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(460,820)" to="(460,1020)"/>
    <wire from="(1400,1060)" to="(1400,1150)"/>
    <wire from="(360,390)" to="(1170,390)"/>
    <wire from="(1490,350)" to="(1490,420)"/>
    <wire from="(1730,400)" to="(1730,410)"/>
    <wire from="(1170,370)" to="(1680,370)"/>
    <wire from="(1680,510)" to="(1680,520)"/>
    <wire from="(470,830)" to="(470,1040)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(790,770)" to="(790,860)"/>
    <wire from="(1490,560)" to="(1540,560)"/>
    <wire from="(480,840)" to="(480,1060)"/>
    <wire from="(780,760)" to="(780,840)"/>
    <wire from="(110,900)" to="(400,900)"/>
    <wire from="(1550,60)" to="(1550,70)"/>
    <wire from="(1580,280)" to="(1580,350)"/>
    <wire from="(1410,560)" to="(1410,570)"/>
    <wire from="(1560,530)" to="(1680,530)"/>
    <wire from="(490,850)" to="(490,1080)"/>
    <wire from="(110,620)" to="(590,620)"/>
    <wire from="(810,790)" to="(810,900)"/>
    <wire from="(1560,250)" to="(1640,250)"/>
    <wire from="(180,50)" to="(330,50)"/>
    <wire from="(800,780)" to="(800,880)"/>
    <wire from="(1650,340)" to="(1730,340)"/>
    <wire from="(40,230)" to="(190,230)"/>
    <wire from="(1400,330)" to="(1530,330)"/>
    <wire from="(360,250)" to="(1150,250)"/>
    <wire from="(510,870)" to="(510,1120)"/>
    <wire from="(450,810)" to="(590,810)"/>
    <wire from="(820,800)" to="(820,920)"/>
    <wire from="(1700,160)" to="(1720,160)"/>
    <wire from="(880,860)" to="(950,860)"/>
    <wire from="(500,860)" to="(500,1100)"/>
    <wire from="(1430,1010)" to="(1450,1010)"/>
    <wire from="(360,110)" to="(1130,110)"/>
    <wire from="(1160,320)" to="(1160,1070)"/>
    <wire from="(840,820)" to="(840,960)"/>
    <wire from="(1680,250)" to="(1720,250)"/>
    <wire from="(700,920)" to="(820,920)"/>
    <wire from="(1130,90)" to="(1130,110)"/>
    <wire from="(1040,820)" to="(1040,1230)"/>
    <wire from="(1680,160)" to="(1680,180)"/>
    <wire from="(830,810)" to="(830,940)"/>
    <wire from="(1310,340)" to="(1370,340)"/>
    <wire from="(1610,70)" to="(1730,70)"/>
    <wire from="(1560,110)" to="(1620,110)"/>
    <wire from="(1210,1160)" to="(1210,1230)"/>
    <wire from="(350,710)" to="(590,710)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(1670,710)" to="(1720,710)"/>
    <wire from="(1490,210)" to="(1540,210)"/>
    <wire from="(780,760)" to="(950,760)"/>
    <wire from="(850,830)" to="(850,980)"/>
    <wire from="(1300,180)" to="(1350,180)"/>
    <wire from="(1540,340)" to="(1540,350)"/>
    <wire from="(170,320)" to="(330,320)"/>
    <wire from="(1210,1090)" to="(1220,1090)"/>
    <wire from="(870,850)" to="(870,1020)"/>
    <wire from="(190,350)" to="(340,350)"/>
    <wire from="(110,880)" to="(390,880)"/>
    <wire from="(860,840)" to="(860,1000)"/>
    <wire from="(890,870)" to="(890,1060)"/>
    <wire from="(1300,270)" to="(1300,1010)"/>
    <wire from="(880,860)" to="(880,1040)"/>
    <wire from="(1750,450)" to="(1790,450)"/>
    <wire from="(1190,510)" to="(1680,510)"/>
    <wire from="(40,440)" to="(40,510)"/>
    <wire from="(900,880)" to="(900,1080)"/>
    <wire from="(1330,1220)" to="(1430,1220)"/>
    <wire from="(1640,270)" to="(1640,670)"/>
    <wire from="(1010,290)" to="(1010,360)"/>
    <wire from="(110,1200)" to="(160,1200)"/>
    <wire from="(1640,250)" to="(1640,270)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(1390,1030)" to="(1450,1030)"/>
    <wire from="(920,900)" to="(920,1120)"/>
    <wire from="(1210,810)" to="(1210,880)"/>
    <wire from="(480,840)" to="(590,840)"/>
    <wire from="(910,890)" to="(950,890)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(700,900)" to="(810,900)"/>
    <wire from="(910,890)" to="(910,1100)"/>
    <wire from="(1170,1140)" to="(1220,1140)"/>
    <wire from="(1550,480)" to="(1550,490)"/>
    <wire from="(1400,490)" to="(1400,500)"/>
    <wire from="(380,740)" to="(590,740)"/>
    <wire from="(180,470)" to="(330,470)"/>
    <wire from="(110,860)" to="(380,860)"/>
    <wire from="(1530,1040)" to="(1560,1040)"/>
    <wire from="(1550,420)" to="(1580,420)"/>
    <wire from="(810,790)" to="(950,790)"/>
    <wire from="(110,350)" to="(180,350)"/>
    <wire from="(1510,390)" to="(1530,390)"/>
    <wire from="(160,1200)" to="(160,1320)"/>
    <wire from="(1150,250)" to="(1150,1000)"/>
    <wire from="(1690,840)" to="(1730,840)"/>
    <wire from="(1750,100)" to="(1790,100)"/>
    <wire from="(1120,20)" to="(1120,40)"/>
    <wire from="(830,670)" to="(950,670)"/>
    <wire from="(1450,1080)" to="(1450,1290)"/>
    <wire from="(40,90)" to="(40,160)"/>
    <wire from="(1420,470)" to="(1530,470)"/>
    <wire from="(1110,810)" to="(1210,810)"/>
    <wire from="(280,640)" to="(590,640)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(1490,420)" to="(1490,490)"/>
    <wire from="(1730,470)" to="(1730,480)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(700,880)" to="(800,880)"/>
    <wire from="(1300,270)" to="(1360,270)"/>
    <wire from="(1430,870)" to="(1430,1010)"/>
    <wire from="(710,690)" to="(950,690)"/>
    <wire from="(1400,1020)" to="(1450,1020)"/>
    <wire from="(1290,110)" to="(1340,110)"/>
    <wire from="(1670,480)" to="(1730,480)"/>
    <wire from="(1550,130)" to="(1550,140)"/>
    <wire from="(1580,350)" to="(1580,420)"/>
    <wire from="(180,120)" to="(330,120)"/>
    <wire from="(40,300)" to="(190,300)"/>
    <wire from="(110,1120)" to="(510,1120)"/>
    <wire from="(1300,1010)" to="(1390,1010)"/>
    <wire from="(700,660)" to="(830,660)"/>
    <wire from="(1700,230)" to="(1720,230)"/>
    <wire from="(1550,70)" to="(1580,70)"/>
    <wire from="(1290,200)" to="(1290,940)"/>
    <wire from="(1770,780)" to="(1770,1400)"/>
    <wire from="(510,870)" to="(590,870)"/>
    <wire from="(1510,40)" to="(1530,40)"/>
    <wire from="(1680,520)" to="(1710,520)"/>
    <wire from="(110,840)" to="(370,840)"/>
    <wire from="(1680,320)" to="(1720,320)"/>
    <wire from="(1620,650)" to="(1720,650)"/>
    <wire from="(1400,940)" to="(1400,1020)"/>
    <wire from="(830,660)" to="(830,670)"/>
    <wire from="(410,770)" to="(590,770)"/>
    <wire from="(1630,180)" to="(1630,200)"/>
    <wire from="(1120,790)" to="(1220,790)"/>
    <wire from="(1680,230)" to="(1680,250)"/>
    <wire from="(1490,70)" to="(1490,140)"/>
    <wire from="(1730,120)" to="(1730,130)"/>
    <wire from="(1210,1230)" to="(1210,1300)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(1580,1050)" to="(1580,1320)"/>
    <wire from="(1490,280)" to="(1540,280)"/>
    <wire from="(1540,410)" to="(1540,420)"/>
    <wire from="(840,820)" to="(950,820)"/>
    <wire from="(840,660)" to="(950,660)"/>
    <wire from="(1390,420)" to="(1390,430)"/>
    <wire from="(170,390)" to="(330,390)"/>
    <wire from="(1210,1160)" to="(1220,1160)"/>
    <wire from="(740,720)" to="(950,720)"/>
    <wire from="(190,420)" to="(340,420)"/>
    <wire from="(700,860)" to="(790,860)"/>
    <wire from="(310,670)" to="(590,670)"/>
    <wire from="(1190,1280)" to="(1220,1280)"/>
    <wire from="(1140,160)" to="(1680,160)"/>
    <wire from="(110,1100)" to="(500,1100)"/>
    <wire from="(1280,870)" to="(1430,870)"/>
    <wire from="(1140,180)" to="(1140,930)"/>
    <wire from="(1620,1030)" to="(1660,1030)"/>
    <wire from="(1750,40)" to="(1790,40)"/>
    <wire from="(1750,520)" to="(1790,520)"/>
    <wire from="(110,820)" to="(360,820)"/>
    <wire from="(40,510)" to="(40,580)"/>
    <wire from="(1190,510)" to="(1190,530)"/>
    <wire from="(1340,1290)" to="(1450,1290)"/>
    <wire from="(1010,360)" to="(1010,430)"/>
    <wire from="(1620,130)" to="(1730,130)"/>
    <wire from="(850,650)" to="(950,650)"/>
    <wire from="(1210,880)" to="(1210,950)"/>
    <wire from="(1630,200)" to="(1630,660)"/>
    <wire from="(1290,200)" to="(1350,200)"/>
    <wire from="(840,640)" to="(840,660)"/>
    <wire from="(1580,780)" to="(1770,780)"/>
    <wire from="(1280,40)" to="(1330,40)"/>
    <wire from="(1540,60)" to="(1540,70)"/>
    <wire from="(1550,550)" to="(1550,560)"/>
    <wire from="(1270,800)" to="(1450,800)"/>
    <wire from="(170,40)" to="(330,40)"/>
    <wire from="(1210,810)" to="(1220,810)"/>
    <wire from="(190,70)" to="(340,70)"/>
    <wire from="(180,540)" to="(330,540)"/>
    <wire from="(440,800)" to="(590,800)"/>
    <wire from="(700,1120)" to="(920,1120)"/>
    <wire from="(1370,120)" to="(1530,120)"/>
    <wire from="(1550,490)" to="(1580,490)"/>
    <wire from="(1280,130)" to="(1280,870)"/>
    <wire from="(110,420)" to="(180,420)"/>
    <wire from="(700,840)" to="(780,840)"/>
    <wire from="(1510,460)" to="(1530,460)"/>
    <wire from="(870,850)" to="(950,850)"/>
    <wire from="(770,750)" to="(950,750)"/>
    <wire from="(1750,170)" to="(1790,170)"/>
    <wire from="(340,700)" to="(590,700)"/>
    <wire from="(40,160)" to="(40,230)"/>
    <wire from="(110,1080)" to="(490,1080)"/>
    <wire from="(1620,110)" to="(1620,130)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(1490,490)" to="(1490,560)"/>
    <wire from="(1730,60)" to="(1730,70)"/>
    <wire from="(1730,540)" to="(1730,550)"/>
    <wire from="(1710,520)" to="(1710,530)"/>
    <wire from="(110,800)" to="(350,800)"/>
    <wire from="(850,620)" to="(850,650)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(1660,700)" to="(1720,700)"/>
    <wire from="(1550,200)" to="(1550,210)"/>
    <wire from="(1580,420)" to="(1580,490)"/>
    <wire from="(1380,350)" to="(1380,360)"/>
    <wire from="(110,1290)" to="(1100,1290)"/>
    <wire from="(1140,930)" to="(1220,930)"/>
    <wire from="(700,1100)" to="(910,1100)"/>
    <wire from="(180,190)" to="(330,190)"/>
    <wire from="(1260,1220)" to="(1330,1220)"/>
    <wire from="(1160,300)" to="(1680,300)"/>
    <wire from="(40,370)" to="(190,370)"/>
    <wire from="(700,820)" to="(770,820)"/>
    <wire from="(1680,550)" to="(1680,720)"/>
    <wire from="(1010,500)" to="(1400,500)"/>
    <wire from="(1700,300)" to="(1720,300)"/>
    <wire from="(1550,140)" to="(1580,140)"/>
    <wire from="(30,1360)" to="(40,1360)"/>
    <wire from="(1510,110)" to="(1530,110)"/>
    <wire from="(1620,850)" to="(1650,850)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <wire from="(1130,110)" to="(1130,860)"/>
    <wire from="(900,880)" to="(950,880)"/>
    <wire from="(1430,1070)" to="(1430,1220)"/>
    <wire from="(1010,360)" to="(1380,360)"/>
    <wire from="(1680,390)" to="(1720,390)"/>
    <wire from="(1180,440)" to="(1180,460)"/>
    <wire from="(110,1060)" to="(480,1060)"/>
    <wire from="(1680,300)" to="(1680,320)"/>
    <wire from="(470,830)" to="(590,830)"/>
    <wire from="(1490,140)" to="(1490,210)"/>
    <wire from="(1730,190)" to="(1730,200)"/>
    <wire from="(1580,70)" to="(1580,140)"/>
    <wire from="(40,580)" to="(40,600)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(1280,130)" to="(1340,130)"/>
    <wire from="(1670,50)" to="(1720,50)"/>
    <wire from="(110,780)" to="(340,780)"/>
    <wire from="(1490,350)" to="(1540,350)"/>
    <wire from="(1350,530)" to="(1400,530)"/>
    <wire from="(1400,1060)" to="(1450,1060)"/>
    <wire from="(1540,480)" to="(1540,490)"/>
    <wire from="(1260,1080)" to="(1310,1080)"/>
    <wire from="(1450,800)" to="(1450,1000)"/>
    <wire from="(1500,1040)" to="(1510,1040)"/>
    <wire from="(1390,260)" to="(1530,260)"/>
    <wire from="(170,460)" to="(330,460)"/>
    <wire from="(370,730)" to="(590,730)"/>
    <wire from="(1210,1230)" to="(1220,1230)"/>
    <wire from="(1260,800)" to="(1270,800)"/>
    <wire from="(40,600)" to="(1540,600)"/>
    <wire from="(800,780)" to="(950,780)"/>
    <wire from="(190,490)" to="(340,490)"/>
    <wire from="(1010,220)" to="(1360,220)"/>
    <wire from="(1260,940)" to="(1290,940)"/>
    <wire from="(700,1080)" to="(900,1080)"/>
    <wire from="(1270,60)" to="(1270,800)"/>
    <wire from="(1010,80)" to="(1340,80)"/>
    <wire from="(1010,570)" to="(1010,1260)"/>
    <wire from="(1640,270)" to="(1730,270)"/>
    <wire from="(270,630)" to="(590,630)"/>
    <wire from="(1560,460)" to="(1670,460)"/>
    <wire from="(1610,40)" to="(1610,70)"/>
    <wire from="(1010,430)" to="(1010,500)"/>
    <wire from="(360,460)" to="(1180,460)"/>
    <wire from="(700,680)" to="(950,680)"/>
    <wire from="(700,800)" to="(760,800)"/>
    <wire from="(1620,130)" to="(1620,650)"/>
    <wire from="(1210,950)" to="(1210,1020)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(110,1040)" to="(470,1040)"/>
    <wire from="(1540,130)" to="(1540,140)"/>
    <wire from="(1370,280)" to="(1370,290)"/>
    <wire from="(170,110)" to="(330,110)"/>
    <wire from="(1210,880)" to="(1220,880)"/>
    <wire from="(360,320)" to="(1160,320)"/>
    <wire from="(630,770)" to="(650,770)"/>
    <wire from="(110,760)" to="(330,760)"/>
    <wire from="(190,140)" to="(340,140)"/>
    <wire from="(1560,180)" to="(1630,180)"/>
    <wire from="(500,860)" to="(590,860)"/>
    <wire from="(360,180)" to="(1140,180)"/>
    <wire from="(1090,1360)" to="(1570,1360)"/>
    <wire from="(1560,320)" to="(1650,320)"/>
    <wire from="(1550,560)" to="(1580,560)"/>
    <wire from="(110,490)" to="(180,490)"/>
    <wire from="(1510,530)" to="(1530,530)"/>
    <wire from="(1120,40)" to="(1120,790)"/>
    <comp lib="6" loc="(1239,1198)" name="Text">
      <a name="text" val="seventh"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(110,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="3" loc="(1260,1290)" name="Comparator"/>
    <comp lib="0" loc="(1700,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(700,980)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x73"/>
    </comp>
    <comp lib="2" loc="(1750,450)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,1080)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x78"/>
    </comp>
    <comp lib="0" loc="(110,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4.letter"/>
    </comp>
    <comp lib="4" loc="(360,390)" name="Register">
      <a name="label" val="6.letter"/>
    </comp>
    <comp lib="0" loc="(110,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(110,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3.letter"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5.letter"/>
    </comp>
    <comp lib="0" loc="(700,1040)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x76"/>
    </comp>
    <comp lib="0" loc="(110,1120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(700,1100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x79"/>
    </comp>
    <comp lib="0" loc="(110,1230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="letter"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(1510,250)" name="Constant"/>
    <comp lib="4" loc="(360,320)" name="Register">
      <a name="label" val="5.letter"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="3" loc="(1690,840)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="2" loc="(1400,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="0" loc="(1310,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,900)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(1700,440)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="0" loc="(110,1260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="comp"/>
    </comp>
    <comp lib="0" loc="(110,1200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8.letter"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7.letter"/>
    </comp>
    <comp lib="2" loc="(1750,170)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1810,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="win"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1560,250)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="4.letter"/>
    </comp>
    <comp lib="2" loc="(630,770)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(1510,180)" name="Constant"/>
    <comp lib="0" loc="(110,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="3" loc="(1260,1150)" name="Comparator"/>
    <comp lib="6" loc="(1239,918)" name="Text">
      <a name="text" val="third"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2.letter"/>
    </comp>
    <comp lib="0" loc="(700,1000)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x74"/>
    </comp>
    <comp lib="3" loc="(1260,1080)" name="Comparator"/>
    <comp lib="3" loc="(1260,1220)" name="Comparator"/>
    <comp lib="0" loc="(1340,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1560,460)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="7.letter"/>
    </comp>
    <comp lib="0" loc="(110,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="2" loc="(1750,40)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,820)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6b"/>
    </comp>
    <comp lib="4" loc="(1110,810)" name="Register">
      <a name="label" val="try letter"/>
    </comp>
    <comp lib="0" loc="(1700,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="0" loc="(1700,90)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="4" loc="(1560,530)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="8.letter"/>
    </comp>
    <comp lib="0" loc="(110,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x62"/>
    </comp>
    <comp lib="0" loc="(700,1120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7a"/>
    </comp>
    <comp lib="2" loc="(990,810)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1240,774)" name="Text">
      <a name="text" val="first"/>
    </comp>
    <comp lib="2" loc="(1360,50)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1.letter"/>
    </comp>
    <comp lib="4" loc="(1590,1030)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
      <a name="label" val="counter"/>
    </comp>
    <comp lib="0" loc="(110,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="2" loc="(1750,100)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1260,870)" name="Comparator"/>
    <comp lib="0" loc="(1700,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="2" loc="(1420,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,840)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6c"/>
    </comp>
    <comp lib="2" loc="(1370,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x65"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(1300,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1530,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1239,1128)" name="Text">
      <a name="text" val="sixth"/>
    </comp>
    <comp lib="3" loc="(1260,800)" name="Comparator"/>
    <comp lib="0" loc="(1660,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="counter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(1790,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8.letter"/>
    </comp>
    <comp lib="0" loc="(1790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4.letter"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6.letter"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="6" loc="(1239,988)" name="Text">
      <a name="text" val="fourth"/>
    </comp>
    <comp lib="0" loc="(30,1360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1380,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1260,940)" name="Comparator"/>
    <comp lib="0" loc="(700,760)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x68"/>
    </comp>
    <comp lib="0" loc="(110,1290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rlet"/>
    </comp>
    <comp lib="0" loc="(1790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6.letter"/>
    </comp>
    <comp lib="0" loc="(1330,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(1510,40)" name="Constant"/>
    <comp lib="0" loc="(110,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="6" loc="(1239,1268)" name="Text">
      <a name="text" val="eighth"/>
    </comp>
    <comp lib="4" loc="(360,460)" name="Register">
      <a name="label" val="7.letter"/>
    </comp>
    <comp lib="0" loc="(700,940)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x71"/>
    </comp>
    <comp lib="0" loc="(1790,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7.letter"/>
    </comp>
    <comp lib="4" loc="(1560,110)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="2.letter"/>
    </comp>
    <comp lib="0" loc="(1510,530)" name="Constant"/>
    <comp lib="0" loc="(1700,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="0" loc="(1790,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3.letter"/>
    </comp>
    <comp lib="0" loc="(700,860)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6d"/>
    </comp>
    <comp lib="2" loc="(1390,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1500,1040)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(1242,1058)" name="Text">
      <a name="text" val="fifth"/>
    </comp>
    <comp lib="0" loc="(1790,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5.letter"/>
    </comp>
    <comp lib="0" loc="(1700,510)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="0" loc="(700,880)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6e"/>
    </comp>
    <comp lib="2" loc="(1750,520)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1790,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1.letter"/>
    </comp>
    <comp lib="0" loc="(1510,110)" name="Constant"/>
    <comp lib="0" loc="(700,780)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x69"/>
    </comp>
    <comp lib="4" loc="(360,180)" name="Register">
      <a name="label" val="3.letter"/>
    </comp>
    <comp lib="0" loc="(1290,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(360,40)" name="Register">
      <a name="label" val="1.letter"/>
    </comp>
    <comp lib="4" loc="(360,530)" name="Register">
      <a name="label" val="8.letter"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="2" loc="(1750,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1510,320)" name="Constant"/>
    <comp lib="4" loc="(1560,180)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="3.letter"/>
    </comp>
    <comp lib="1" loc="(1770,680)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1790,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2.letter"/>
    </comp>
    <comp lib="0" loc="(110,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="2" loc="(1750,380)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(1510,390)" name="Constant"/>
    <comp lib="0" loc="(700,720)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x66"/>
    </comp>
    <comp lib="0" loc="(700,1020)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x75"/>
    </comp>
    <comp lib="2" loc="(1750,310)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(1700,30)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="0" loc="(700,920)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x70"/>
    </comp>
    <comp lib="0" loc="(1350,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(50,1400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(1510,460)" name="Constant"/>
    <comp lib="4" loc="(1560,320)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="5.letter"/>
    </comp>
    <comp lib="4" loc="(1560,390)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="6.letter"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(700,800)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6a"/>
    </comp>
    <comp lib="4" loc="(360,250)" name="Register">
      <a name="label" val="4.letter"/>
    </comp>
    <comp lib="2" loc="(1410,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="3" loc="(1260,1010)" name="Comparator"/>
    <comp lib="0" loc="(1620,830)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="6" loc="(1239,848)" name="Text">
      <a name="text" val="second"/>
    </comp>
    <comp lib="2" loc="(1430,540)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(360,110)" name="Register">
      <a name="label" val="2.letter"/>
    </comp>
    <comp lib="0" loc="(110,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="4" loc="(1560,40)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="1.letter"/>
    </comp>
    <comp lib="0" loc="(1320,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1730,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lose"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,1060)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="0" loc="(700,960)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x72"/>
    </comp>
    <comp lib="0" loc="(110,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
  </circuit>
</project>
