<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="player"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xd"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="8"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
      <a name="label" val="8.letter"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x0"/>
      <a name="label" val="counter"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="Reset Scores"/>
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="first"/>
    </tool>
  </lib>
  <lib desc="file#Decoder.circ" name="7"/>
  <lib desc="file#LetterCounter.circ" name="8"/>
  <lib desc="file#ControlUnit.circ" name="9"/>
  <lib desc="file#datapath.circ" name="10"/>
  <lib desc="file#ledMatrix.circ" name="11"/>
  <lib desc="file#printTTY.circ" name="12"/>
  <lib desc="file#scoreBoard.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(30,1510)" to="(220,1510)"/>
    <wire from="(80,1470)" to="(330,1470)"/>
    <wire from="(620,840)" to="(620,980)"/>
    <wire from="(90,550)" to="(210,550)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(560,280)" to="(750,280)"/>
    <wire from="(740,970)" to="(800,970)"/>
    <wire from="(120,760)" to="(550,760)"/>
    <wire from="(90,560)" to="(200,560)"/>
    <wire from="(90,730)" to="(90,750)"/>
    <wire from="(880,720)" to="(880,740)"/>
    <wire from="(90,570)" to="(190,570)"/>
    <wire from="(580,160)" to="(750,160)"/>
    <wire from="(50,680)" to="(50,1030)"/>
    <wire from="(200,630)" to="(550,630)"/>
    <wire from="(1110,650)" to="(1190,650)"/>
    <wire from="(800,240)" to="(950,240)"/>
    <wire from="(90,580)" to="(180,580)"/>
    <wire from="(100,740)" to="(100,780)"/>
    <wire from="(1110,660)" to="(1180,660)"/>
    <wire from="(570,120)" to="(570,220)"/>
    <wire from="(80,1350)" to="(290,1350)"/>
    <wire from="(220,540)" to="(220,590)"/>
    <wire from="(90,590)" to="(170,590)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(790,20)" to="(860,20)"/>
    <wire from="(160,90)" to="(160,340)"/>
    <wire from="(90,600)" to="(160,600)"/>
    <wire from="(360,360)" to="(560,360)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(110,750)" to="(110,810)"/>
    <wire from="(1060,580)" to="(1060,660)"/>
    <wire from="(770,100)" to="(770,110)"/>
    <wire from="(800,290)" to="(800,300)"/>
    <wire from="(1110,690)" to="(1150,690)"/>
    <wire from="(1170,750)" to="(1210,750)"/>
    <wire from="(250,890)" to="(550,890)"/>
    <wire from="(120,760)" to="(120,840)"/>
    <wire from="(210,240)" to="(210,390)"/>
    <wire from="(1110,670)" to="(1170,670)"/>
    <wire from="(840,740)" to="(880,740)"/>
    <wire from="(80,1230)" to="(250,1230)"/>
    <wire from="(1230,720)" to="(1230,730)"/>
    <wire from="(650,130)" to="(760,130)"/>
    <wire from="(1320,630)" to="(1440,630)"/>
    <wire from="(830,670)" to="(830,750)"/>
    <wire from="(1110,680)" to="(1160,680)"/>
    <wire from="(800,930)" to="(800,970)"/>
    <wire from="(580,820)" to="(600,820)"/>
    <wire from="(130,770)" to="(130,870)"/>
    <wire from="(960,500)" to="(1240,500)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(610,170)" to="(770,170)"/>
    <wire from="(50,400)" to="(50,570)"/>
    <wire from="(1270,600)" to="(1270,660)"/>
    <wire from="(690,370)" to="(760,370)"/>
    <wire from="(150,790)" to="(550,790)"/>
    <wire from="(810,230)" to="(950,230)"/>
    <wire from="(990,920)" to="(1000,920)"/>
    <wire from="(140,780)" to="(140,900)"/>
    <wire from="(1060,660)" to="(1080,660)"/>
    <wire from="(970,520)" to="(1240,520)"/>
    <wire from="(730,660)" to="(740,660)"/>
    <wire from="(80,1110)" to="(210,1110)"/>
    <wire from="(50,290)" to="(500,290)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(790,320)" to="(850,320)"/>
    <wire from="(1420,720)" to="(1420,750)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(580,750)" to="(640,750)"/>
    <wire from="(150,790)" to="(150,930)"/>
    <wire from="(810,140)" to="(810,230)"/>
    <wire from="(140,40)" to="(140,320)"/>
    <wire from="(530,240)" to="(530,450)"/>
    <wire from="(160,800)" to="(160,960)"/>
    <wire from="(80,990)" to="(170,990)"/>
    <wire from="(90,620)" to="(110,620)"/>
    <wire from="(1160,620)" to="(1160,680)"/>
    <wire from="(1270,510)" to="(1300,510)"/>
    <wire from="(610,230)" to="(610,290)"/>
    <wire from="(280,920)" to="(550,920)"/>
    <wire from="(170,810)" to="(170,990)"/>
    <wire from="(130,30)" to="(140,30)"/>
    <wire from="(100,490)" to="(430,490)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(140,410)" to="(330,410)"/>
    <wire from="(1150,610)" to="(1150,690)"/>
    <wire from="(770,40)" to="(770,50)"/>
    <wire from="(1190,650)" to="(1190,730)"/>
    <wire from="(1450,720)" to="(1450,740)"/>
    <wire from="(180,820)" to="(180,1020)"/>
    <wire from="(830,930)" to="(830,1000)"/>
    <wire from="(180,820)" to="(550,820)"/>
    <wire from="(80,870)" to="(130,870)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(580,800)" to="(690,800)"/>
    <wire from="(190,830)" to="(190,1050)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(1270,500)" to="(1280,500)"/>
    <wire from="(170,590)" to="(170,690)"/>
    <wire from="(610,110)" to="(770,110)"/>
    <wire from="(80,720)" to="(550,720)"/>
    <wire from="(400,520)" to="(400,1010)"/>
    <wire from="(1110,640)" to="(1240,640)"/>
    <wire from="(200,840)" to="(200,1080)"/>
    <wire from="(80,750)" to="(90,750)"/>
    <wire from="(50,1070)" to="(1020,1070)"/>
    <wire from="(970,520)" to="(970,830)"/>
    <wire from="(740,990)" to="(820,990)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(770,630)" to="(890,630)"/>
    <wire from="(1390,660)" to="(1390,740)"/>
    <wire from="(210,850)" to="(210,1110)"/>
    <wire from="(1240,640)" to="(1240,660)"/>
    <wire from="(1150,480)" to="(1190,480)"/>
    <wire from="(1230,630)" to="(1230,660)"/>
    <wire from="(1400,730)" to="(1440,730)"/>
    <wire from="(180,150)" to="(180,360)"/>
    <wire from="(310,950)" to="(550,950)"/>
    <wire from="(600,470)" to="(600,820)"/>
    <wire from="(220,860)" to="(220,1140)"/>
    <wire from="(190,650)" to="(550,650)"/>
    <wire from="(1190,510)" to="(1240,510)"/>
    <wire from="(1210,610)" to="(1210,660)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(800,200)" to="(800,240)"/>
    <wire from="(80,1380)" to="(300,1380)"/>
    <wire from="(860,270)" to="(950,270)"/>
    <wire from="(230,870)" to="(230,1170)"/>
    <wire from="(210,850)" to="(550,850)"/>
    <wire from="(610,170)" to="(610,230)"/>
    <wire from="(790,380)" to="(860,380)"/>
    <wire from="(940,300)" to="(950,300)"/>
    <wire from="(930,930)" to="(940,930)"/>
    <wire from="(110,500)" to="(110,620)"/>
    <wire from="(100,490)" to="(100,610)"/>
    <wire from="(130,520)" to="(130,640)"/>
    <wire from="(120,510)" to="(120,630)"/>
    <wire from="(1220,620)" to="(1220,660)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(540,1020)" to="(550,1020)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(790,80)" to="(840,80)"/>
    <wire from="(230,570)" to="(550,570)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(240,880)" to="(240,1200)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(110,750)" to="(550,750)"/>
    <wire from="(560,150)" to="(560,280)"/>
    <wire from="(80,1260)" to="(260,1260)"/>
    <wire from="(220,1510)" to="(220,1530)"/>
    <wire from="(250,890)" to="(250,1230)"/>
    <wire from="(580,840)" to="(620,840)"/>
    <wire from="(870,720)" to="(870,750)"/>
    <wire from="(630,10)" to="(630,740)"/>
    <wire from="(660,190)" to="(760,190)"/>
    <wire from="(140,40)" to="(750,40)"/>
    <wire from="(610,50)" to="(770,50)"/>
    <wire from="(260,900)" to="(260,1260)"/>
    <wire from="(430,490)" to="(430,980)"/>
    <wire from="(50,570)" to="(50,680)"/>
    <wire from="(130,520)" to="(400,520)"/>
    <wire from="(80,1140)" to="(220,1140)"/>
    <wire from="(80,690)" to="(90,690)"/>
    <wire from="(270,910)" to="(270,1290)"/>
    <wire from="(580,770)" to="(660,770)"/>
    <wire from="(650,130)" to="(650,760)"/>
    <wire from="(840,80)" to="(840,220)"/>
    <wire from="(750,90)" to="(750,100)"/>
    <wire from="(740,960)" to="(790,960)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(1220,720)" to="(1220,740)"/>
    <wire from="(1300,510)" to="(1300,600)"/>
    <wire from="(240,880)" to="(550,880)"/>
    <wire from="(240,560)" to="(550,560)"/>
    <wire from="(700,430)" to="(760,430)"/>
    <wire from="(250,580)" to="(550,580)"/>
    <wire from="(1360,610)" to="(1420,610)"/>
    <wire from="(40,470)" to="(600,470)"/>
    <wire from="(1370,620)" to="(1430,620)"/>
    <wire from="(790,930)" to="(790,960)"/>
    <wire from="(280,920)" to="(280,1320)"/>
    <wire from="(50,1530)" to="(220,1530)"/>
    <wire from="(670,250)" to="(670,780)"/>
    <wire from="(90,640)" to="(130,640)"/>
    <wire from="(900,720)" to="(900,740)"/>
    <wire from="(260,600)" to="(550,600)"/>
    <wire from="(80,1020)" to="(180,1020)"/>
    <wire from="(290,930)" to="(290,1350)"/>
    <wire from="(30,590)" to="(60,590)"/>
    <wire from="(140,780)" to="(550,780)"/>
    <wire from="(690,370)" to="(690,800)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(50,400)" to="(330,400)"/>
    <wire from="(230,530)" to="(230,570)"/>
    <wire from="(860,210)" to="(950,210)"/>
    <wire from="(270,620)" to="(550,620)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(610,110)" to="(610,170)"/>
    <wire from="(280,640)" to="(550,640)"/>
    <wire from="(290,660)" to="(550,660)"/>
    <wire from="(300,940)" to="(300,1380)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(300,680)" to="(550,680)"/>
    <wire from="(1170,670)" to="(1170,750)"/>
    <wire from="(80,900)" to="(140,900)"/>
    <wire from="(140,410)" to="(140,420)"/>
    <wire from="(310,950)" to="(310,1410)"/>
    <wire from="(1180,740)" to="(1220,740)"/>
    <wire from="(90,680)" to="(90,690)"/>
    <wire from="(150,60)" to="(150,330)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(530,450)" to="(760,450)"/>
    <wire from="(310,700)" to="(550,700)"/>
    <wire from="(850,730)" to="(890,730)"/>
    <wire from="(840,660)" to="(840,740)"/>
    <wire from="(590,60)" to="(590,100)"/>
    <wire from="(1320,650)" to="(1400,650)"/>
    <wire from="(320,960)" to="(320,1440)"/>
    <wire from="(200,210)" to="(200,380)"/>
    <wire from="(610,470)" to="(770,470)"/>
    <wire from="(270,910)" to="(550,910)"/>
    <wire from="(40,580)" to="(60,580)"/>
    <wire from="(80,780)" to="(100,780)"/>
    <wire from="(1320,660)" to="(1390,660)"/>
    <wire from="(820,930)" to="(820,990)"/>
    <wire from="(550,340)" to="(750,340)"/>
    <wire from="(330,970)" to="(330,1470)"/>
    <wire from="(540,1020)" to="(540,1530)"/>
    <wire from="(980,250)" to="(990,250)"/>
    <wire from="(790,440)" to="(870,440)"/>
    <wire from="(750,30)" to="(750,40)"/>
    <wire from="(570,220)" to="(750,220)"/>
    <wire from="(170,810)" to="(550,810)"/>
    <wire from="(580,740)" to="(630,740)"/>
    <wire from="(150,60)" to="(590,60)"/>
    <wire from="(940,930)" to="(1000,930)"/>
    <wire from="(1320,690)" to="(1360,690)"/>
    <wire from="(180,670)" to="(550,670)"/>
    <wire from="(1380,750)" to="(1420,750)"/>
    <wire from="(1320,670)" to="(1380,670)"/>
    <wire from="(990,250)" to="(990,920)"/>
    <wire from="(80,1410)" to="(310,1410)"/>
    <wire from="(1320,680)" to="(1370,680)"/>
    <wire from="(1440,720)" to="(1440,730)"/>
    <wire from="(160,90)" to="(580,90)"/>
    <wire from="(590,100)" to="(750,100)"/>
    <wire from="(40,470)" to="(40,580)"/>
    <wire from="(170,120)" to="(570,120)"/>
    <wire from="(220,590)" to="(550,590)"/>
    <wire from="(610,50)" to="(610,110)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <wire from="(50,570)" to="(60,570)"/>
    <wire from="(630,10)" to="(760,10)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(1270,660)" to="(1290,660)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(30,460)" to="(30,590)"/>
    <wire from="(80,1290)" to="(270,1290)"/>
    <wire from="(300,940)" to="(550,940)"/>
    <wire from="(180,150)" to="(560,150)"/>
    <wire from="(840,250)" to="(840,260)"/>
    <wire from="(730,520)" to="(730,660)"/>
    <wire from="(110,500)" to="(420,500)"/>
    <wire from="(140,30)" to="(140,40)"/>
    <wire from="(810,610)" to="(870,610)"/>
    <wire from="(820,620)" to="(880,620)"/>
    <wire from="(850,260)" to="(950,260)"/>
    <wire from="(580,790)" to="(680,790)"/>
    <wire from="(180,580)" to="(180,670)"/>
    <wire from="(190,180)" to="(550,180)"/>
    <wire from="(200,840)" to="(550,840)"/>
    <wire from="(800,290)" to="(950,290)"/>
    <wire from="(550,180)" to="(550,340)"/>
    <wire from="(1370,620)" to="(1370,680)"/>
    <wire from="(610,410)" to="(770,410)"/>
    <wire from="(80,1170)" to="(230,1170)"/>
    <wire from="(400,1010)" to="(550,1010)"/>
    <wire from="(410,510)" to="(410,1000)"/>
    <wire from="(670,250)" to="(760,250)"/>
    <wire from="(50,290)" to="(50,400)"/>
    <wire from="(200,210)" to="(540,210)"/>
    <wire from="(850,260)" to="(850,320)"/>
    <wire from="(740,980)" to="(810,980)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(940,300)" to="(940,930)"/>
    <wire from="(100,740)" to="(550,740)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(210,240)" to="(530,240)"/>
    <wire from="(220,1530)" to="(540,1530)"/>
    <wire from="(1360,610)" to="(1360,690)"/>
    <wire from="(1400,650)" to="(1400,730)"/>
    <wire from="(1020,940)" to="(1020,1070)"/>
    <wire from="(80,1050)" to="(190,1050)"/>
    <wire from="(1110,630)" to="(1230,630)"/>
    <wire from="(180,360)" to="(280,360)"/>
    <wire from="(170,350)" to="(270,350)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(140,320)" to="(240,320)"/>
    <wire from="(210,390)" to="(310,390)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(190,370)" to="(290,370)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(330,970)" to="(550,970)"/>
    <wire from="(860,270)" to="(860,380)"/>
    <wire from="(170,120)" to="(170,350)"/>
    <wire from="(50,1030)" to="(50,1070)"/>
    <wire from="(1320,640)" to="(1450,640)"/>
    <wire from="(410,1000)" to="(550,1000)"/>
    <wire from="(1060,580)" to="(1280,580)"/>
    <wire from="(770,660)" to="(840,660)"/>
    <wire from="(80,930)" to="(150,930)"/>
    <wire from="(770,650)" to="(850,650)"/>
    <wire from="(750,90)" to="(760,90)"/>
    <wire from="(210,550)" to="(210,610)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(1450,640)" to="(1450,660)"/>
    <wire from="(770,680)" to="(820,680)"/>
    <wire from="(1280,500)" to="(1280,580)"/>
    <wire from="(230,870)" to="(550,870)"/>
    <wire from="(890,720)" to="(890,730)"/>
    <wire from="(1440,630)" to="(1440,660)"/>
    <wire from="(770,670)" to="(830,670)"/>
    <wire from="(1210,720)" to="(1210,750)"/>
    <wire from="(30,600)" to="(30,1510)"/>
    <wire from="(770,690)" to="(810,690)"/>
    <wire from="(830,750)" to="(870,750)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(130,770)" to="(550,770)"/>
    <wire from="(30,600)" to="(60,600)"/>
    <wire from="(80,810)" to="(110,810)"/>
    <wire from="(1420,610)" to="(1420,660)"/>
    <wire from="(610,350)" to="(770,350)"/>
    <wire from="(580,830)" to="(610,830)"/>
    <wire from="(870,280)" to="(870,440)"/>
    <wire from="(240,320)" to="(240,560)"/>
    <wire from="(580,760)" to="(650,760)"/>
    <wire from="(420,990)" to="(550,990)"/>
    <wire from="(250,330)" to="(250,580)"/>
    <wire from="(1430,620)" to="(1430,660)"/>
    <wire from="(260,340)" to="(260,600)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(170,690)" to="(550,690)"/>
    <wire from="(1240,720)" to="(1240,740)"/>
    <wire from="(270,350)" to="(270,620)"/>
    <wire from="(50,1030)" to="(550,1030)"/>
    <wire from="(580,90)" to="(580,160)"/>
    <wire from="(610,830)" to="(970,830)"/>
    <wire from="(600,820)" to="(960,820)"/>
    <wire from="(80,1440)" to="(320,1440)"/>
    <wire from="(260,900)" to="(550,900)"/>
    <wire from="(280,360)" to="(280,640)"/>
    <wire from="(90,630)" to="(120,630)"/>
    <wire from="(290,370)" to="(290,660)"/>
    <wire from="(300,380)" to="(300,680)"/>
    <wire from="(210,610)" to="(550,610)"/>
    <wire from="(820,620)" to="(820,680)"/>
    <wire from="(310,390)" to="(310,700)"/>
    <wire from="(160,800)" to="(550,800)"/>
    <wire from="(80,1320)" to="(280,1320)"/>
    <wire from="(610,410)" to="(610,460)"/>
    <wire from="(750,30)" to="(760,30)"/>
    <wire from="(810,930)" to="(810,980)"/>
    <wire from="(580,810)" to="(700,810)"/>
    <wire from="(1430,720)" to="(1430,740)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(640,70)" to="(760,70)"/>
    <wire from="(1180,660)" to="(1180,740)"/>
    <wire from="(1190,730)" to="(1230,730)"/>
    <wire from="(1190,480)" to="(1190,510)"/>
    <wire from="(430,980)" to="(550,980)"/>
    <wire from="(500,300)" to="(800,300)"/>
    <wire from="(810,610)" to="(810,690)"/>
    <wire from="(850,650)" to="(850,730)"/>
    <wire from="(80,1200)" to="(240,1200)"/>
    <wire from="(640,70)" to="(640,750)"/>
    <wire from="(610,290)" to="(770,290)"/>
    <wire from="(160,600)" to="(160,710)"/>
    <wire from="(740,1000)" to="(830,1000)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(770,640)" to="(900,640)"/>
    <wire from="(540,210)" to="(540,400)"/>
    <wire from="(290,930)" to="(550,930)"/>
    <wire from="(680,310)" to="(760,310)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(190,180)" to="(190,370)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(1380,670)" to="(1380,750)"/>
    <wire from="(80,1080)" to="(200,1080)"/>
    <wire from="(1390,740)" to="(1430,740)"/>
    <wire from="(660,190)" to="(660,770)"/>
    <wire from="(890,630)" to="(890,660)"/>
    <wire from="(900,640)" to="(900,660)"/>
    <wire from="(50,680)" to="(90,680)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(190,830)" to="(550,830)"/>
    <wire from="(840,250)" to="(950,250)"/>
    <wire from="(560,520)" to="(730,520)"/>
    <wire from="(880,620)" to="(880,660)"/>
    <wire from="(560,360)" to="(560,520)"/>
    <wire from="(680,310)" to="(680,790)"/>
    <wire from="(80,960)" to="(160,960)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(860,20)" to="(860,210)"/>
    <wire from="(90,730)" to="(550,730)"/>
    <wire from="(610,350)" to="(610,410)"/>
    <wire from="(700,430)" to="(700,810)"/>
    <wire from="(870,610)" to="(870,660)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(790,260)" to="(840,260)"/>
    <wire from="(960,500)" to="(960,820)"/>
    <wire from="(190,570)" to="(190,650)"/>
    <wire from="(1150,610)" to="(1210,610)"/>
    <wire from="(1160,620)" to="(1220,620)"/>
    <wire from="(80,840)" to="(120,840)"/>
    <wire from="(120,510)" to="(410,510)"/>
    <wire from="(840,220)" to="(950,220)"/>
    <wire from="(320,960)" to="(550,960)"/>
    <wire from="(610,470)" to="(610,830)"/>
    <wire from="(540,400)" to="(750,400)"/>
    <wire from="(610,230)" to="(770,230)"/>
    <wire from="(420,500)" to="(420,990)"/>
    <wire from="(620,980)" to="(710,980)"/>
    <wire from="(580,780)" to="(670,780)"/>
    <wire from="(1270,600)" to="(1300,600)"/>
    <wire from="(220,860)" to="(550,860)"/>
    <wire from="(90,530)" to="(230,530)"/>
    <wire from="(160,710)" to="(550,710)"/>
    <wire from="(30,460)" to="(610,460)"/>
    <wire from="(870,280)" to="(950,280)"/>
    <wire from="(90,540)" to="(220,540)"/>
    <comp lib="5" loc="(1210,660)" name="7-Segment Display"/>
    <comp lib="0" loc="(1450,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(1320,630)" name="main"/>
    <comp lib="2" loc="(790,80)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="11" loc="(740,960)" name="main">
      <a name="label" val="ledMatrix"/>
    </comp>
    <comp lib="5" loc="(80,810)" name="Button">
      <a name="label" val="d"/>
    </comp>
    <comp lib="5" loc="(80,1260)" name="Button">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5.letter"/>
    </comp>
    <comp lib="8" loc="(360,360)" name="main">
      <a name="label" val="LetterCounter"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(870,660)" name="7-Segment Display"/>
    <comp lib="5" loc="(80,1050)" name="Button">
      <a name="label" val="l"/>
    </comp>
    <comp lib="2" loc="(790,140)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(790,380)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4.letter"/>
    </comp>
    <comp lib="2" loc="(790,200)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(80,900)" name="Button">
      <a name="label" val="g"/>
    </comp>
    <comp lib="7" loc="(1110,630)" name="main"/>
    <comp lib="0" loc="(50,1530)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(80,1440)" name="Button">
      <a name="label" val="y"/>
    </comp>
    <comp lib="10" loc="(580,740)" name="main">
      <a name="label" val="Datapath"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(80,1170)" name="Button">
      <a name="label" val="p"/>
    </comp>
    <comp lib="5" loc="(80,1380)" name="Button">
      <a name="label" val="w"/>
    </comp>
    <comp lib="2" loc="(790,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(80,1410)" name="Button">
      <a name="label" val="x"/>
    </comp>
    <comp lib="5" loc="(80,990)" name="Button">
      <a name="label" val="j"/>
    </comp>
    <comp lib="5" loc="(80,840)" name="Button">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2.letter"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(790,320)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(770,630)" name="main"/>
    <comp lib="5" loc="(80,750)" name="Button">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7.letter"/>
    </comp>
    <comp lib="5" loc="(80,1080)" name="Button">
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Clock"/>
    <comp lib="5" loc="(80,1020)" name="Button">
      <a name="label" val="k"/>
    </comp>
    <comp lib="2" loc="(790,440)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(80,1320)" name="Button">
      <a name="label" val="u"/>
    </comp>
    <comp lib="5" loc="(80,720)" name="Button">
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(80,1290)" name="Button">
      <a name="label" val="t"/>
    </comp>
    <comp lib="5" loc="(80,870)" name="Button">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8.letter"/>
    </comp>
    <comp lib="9" loc="(90,530)" name="main">
      <a name="label" val="ControlUnit"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(80,1140)" name="Button">
      <a name="label" val="o"/>
    </comp>
    <comp lib="2" loc="(790,20)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(80,1200)" name="Button">
      <a name="label" val="q"/>
    </comp>
    <comp lib="13" loc="(1270,500)" name="main">
      <a name="label" val="ScoreBoard"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(790,930)" name="DotMatrix"/>
    <comp lib="5" loc="(80,1230)" name="Button">
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3.letter"/>
    </comp>
    <comp lib="5" loc="(80,780)" name="Button">
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(833,605)" name="Text">
      <a name="text" val="Number of characters in word"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(930,930)" name="Clock"/>
    <comp lib="5" loc="(80,930)" name="Button">
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1.letter"/>
    </comp>
    <comp lib="12" loc="(980,250)" name="main">
      <a name="label" val="printTTY"/>
    </comp>
    <comp lib="5" loc="(1150,480)" name="Button">
      <a name="color" val="#48ff71"/>
      <a name="label" val="Reset Scores"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(80,1470)" name="Button">
      <a name="label" val="z"/>
    </comp>
    <comp lib="5" loc="(80,1110)" name="Button">
      <a name="label" val="n"/>
    </comp>
    <comp lib="5" loc="(80,1350)" name="Button">
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6.letter"/>
    </comp>
    <comp lib="5" loc="(80,960)" name="Button">
      <a name="label" val="i"/>
    </comp>
    <comp lib="5" loc="(80,690)" name="Button">
      <a name="color" val="#ff1928"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(809,853)" name="Text">
      <a name="text" val="Hangman"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1211,603)" name="Text">
      <a name="text" val="ScoreBoard"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(1000,930)" name="TTY">
      <a name="rows" val="11"/>
      <a name="cols" val="64"/>
    </comp>
    <comp lib="5" loc="(1420,660)" name="7-Segment Display"/>
  </circuit>
</project>
