<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x14"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
      <a name="type" val="one"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,730)" to="(570,740)"/>
    <wire from="(580,660)" to="(580,670)"/>
    <wire from="(580,700)" to="(580,710)"/>
    <wire from="(580,700)" to="(630,700)"/>
    <wire from="(580,660)" to="(630,660)"/>
    <wire from="(450,570)" to="(500,570)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(540,580)" to="(640,580)"/>
    <wire from="(220,690)" to="(520,690)"/>
    <wire from="(320,400)" to="(420,400)"/>
    <wire from="(410,540)" to="(500,540)"/>
    <wire from="(650,810)" to="(650,850)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(560,750)" to="(630,750)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(580,710)" to="(580,720)"/>
    <wire from="(580,670)" to="(580,680)"/>
    <wire from="(580,670)" to="(630,670)"/>
    <wire from="(580,710)" to="(630,710)"/>
    <wire from="(450,580)" to="(500,580)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(570,730)" to="(630,730)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(390,550)" to="(500,550)"/>
    <wire from="(390,200)" to="(490,200)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(220,690)" to="(220,850)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(220,310)" to="(370,310)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(540,730)" to="(570,730)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(120,30)" to="(200,30)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(340,410)" to="(420,410)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(220,180)" to="(220,310)"/>
    <wire from="(580,680)" to="(580,690)"/>
    <wire from="(580,720)" to="(630,720)"/>
    <wire from="(580,680)" to="(630,680)"/>
    <wire from="(450,590)" to="(500,590)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(570,740)" to="(630,740)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(520,660)" to="(520,690)"/>
    <wire from="(50,450)" to="(220,450)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(220,500)" to="(440,500)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(340,420)" to="(420,420)"/>
    <wire from="(220,500)" to="(220,690)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(580,650)" to="(580,660)"/>
    <wire from="(580,690)" to="(580,700)"/>
    <wire from="(580,690)" to="(630,690)"/>
    <wire from="(580,650)" to="(630,650)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(450,600)" to="(500,600)"/>
    <wire from="(450,560)" to="(500,560)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(120,30)" to="(120,40)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(670,730)" to="(730,730)"/>
    <wire from="(220,310)" to="(220,450)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(220,850)" to="(650,850)"/>
    <wire from="(320,390)" to="(420,390)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(240,100)" to="(400,100)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(550,680)" to="(580,680)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(220,450)" to="(220,500)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(190,20)" to="(200,20)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(430,530)" to="(500,530)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x54"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(540,580)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x50"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="2" loc="(240,100)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x60"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x70"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7c"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x78"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="counter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(670,730)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x14"/>
    </comp>
  </circuit>
</project>
