<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(580,140)" to="(580,400)"/>
    <wire from="(680,140)" to="(680,400)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(180,130)" to="(290,130)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(200,30)" to="(200,110)"/>
    <wire from="(580,400)" to="(680,400)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(100,330)" to="(590,330)"/>
    <wire from="(340,140)" to="(440,140)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(100,370)" to="(650,370)"/>
    <wire from="(190,120)" to="(290,120)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(100,410)" to="(580,410)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(600,120)" to="(670,120)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(590,140)" to="(590,330)"/>
    <wire from="(110,290)" to="(310,290)"/>
    <wire from="(650,130)" to="(650,370)"/>
    <wire from="(700,120)" to="(780,120)"/>
    <wire from="(160,150)" to="(290,150)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <comp lib="4" loc="(700,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3.letter"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lcount"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sletter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5.letter"/>
    </comp>
    <comp lib="2" loc="(330,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6.letter"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="counter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1.letter"/>
    </comp>
    <comp lib="4" loc="(600,120)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7.letter"/>
    </comp>
    <comp lib="3" loc="(480,130)" name="Comparator"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2.letter"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8.letter"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4.letter"/>
    </comp>
  </circuit>
</project>
